import os
import path
import toml

def read_text_file(file_path):
    with open(file_path, "r") as f:
        return f.read()

def write_text_file(file_path, contents):
    with open(file_path, "w") as f:
        f.write(contents)

def discover_project_root(command_name):
    cur = os.getcwd()
    while true:
        manifest = path.join(cur, "cool.toml")
        if path.exists(manifest):
            return cur
        parent = path.dirname(cur)
        if parent == cur or parent == "":
            raise command_name + ": no cool.toml found in this directory or any parent"
        cur = parent

def read_manifest_at(manifest_path):
    parsed = toml.loads(read_text_file(manifest_path))
    if not isinstance(parsed, "dict"):
        raise "cool.toml: root must be a table"
    return parsed

def read_manifest(project_root):
    return read_manifest_at(path.join(project_root, "cool.toml"))

def project_table(manifest, context):
    project = manifest.get("project", nil)
    if project == nil:
        return manifest
    if not isinstance(project, "dict"):
        raise context + ": [project] must be a table"
    return project

def require_string(table, key, context):
    value = table.get(key, nil)
    if value == nil:
        raise context + ": missing required key '" + key + "'"
    if not isinstance(value, "str"):
        raise context + ": key '" + key + "' must be a string"
    return value

def optional_string(table, key, default_value, context):
    value = table.get(key, nil)
    if value == nil:
        return default_value
    if not isinstance(value, "str"):
        raise context + ": key '" + key + "' must be a string"
    return value

def parse_optional_string(table, key, context):
    value = table.get(key, nil)
    if value == nil:
        return nil
    if not isinstance(value, "str"):
        raise context + ": field '" + key + "' must be a string"
    return value

def validate_git_selector(context, name, branch, tag, rev):
    count = 0
    if branch != nil:
        count += 1
    if tag != nil:
        count += 1
    if rev != nil:
        count += 1
    if count > 1:
        raise context + ": dependency '" + name + "' may specify at most one of 'branch', 'tag', or 'rev'"

def dependencies_value(manifest):
    value = manifest.get("dependencies", nil)
    if value != nil:
        return value
    project = manifest.get("project", nil)
    if isinstance(project, "dict"):
        return project.get("dependencies", nil)
    return nil

def parse_dependencies(manifest):
    raw = dependencies_value(manifest)
    if raw == nil:
        return []
    out = []
    if isinstance(raw, "dict"):
        for pair in raw.items():
            name = str(pair[0])
            spec = pair[1]
            if isinstance(spec, "str"):
                out.append({
                    "name": name,
                    "kind": "path",
                    "path": spec,
                    "version": nil,
                })
            elif isinstance(spec, "dict"):
                version = parse_optional_string(spec, "version", "cool.toml")
                git = parse_optional_string(spec, "git", "cool.toml")
                branch = parse_optional_string(spec, "branch", "cool.toml")
                tag = parse_optional_string(spec, "tag", "cool.toml")
                rev = parse_optional_string(spec, "rev", "cool.toml")
                if git != nil:
                    if spec.get("path", nil) != nil:
                        raise "cool.toml: dependency '" + name + "' may not specify both 'git' and 'path'"
                    validate_git_selector("cool.toml", name, branch, tag, rev)
                    out.append({
                        "name": name,
                        "kind": "git",
                        "git": git,
                        "branch": branch,
                        "tag": tag,
                        "rev": rev,
                        "version": version,
                    })
                else:
                    dep_path = spec.get("path", "deps/" + name)
                    if not isinstance(dep_path, "str"):
                        raise "cool.toml: dependency '" + name + "' field 'path' must be a string"
                    out.append({
                        "name": name,
                        "kind": "path",
                        "path": dep_path,
                        "version": version,
                    })
            else:
                raise "cool.toml: dependency '" + name + "' must be a string path or table"
        return out
    if isinstance(raw, "list"):
        for item in raw:
            if not isinstance(item, "str"):
                raise "cool.toml: dependencies array must contain strings"
            out.append({
                "name": item,
                "kind": "path",
                "path": "deps/" + item,
                "version": nil,
            })
        return out
    raise "cool.toml: field 'dependencies' must be a table or array of strings"

def project_info(project_root, manifest, context):
    project = project_table(manifest, context)
    return {
        "root": project_root,
        "manifest_path": path.join(project_root, "cool.toml"),
        "name": optional_string(project, "name", "project", "cool.toml"),
        "version": optional_string(project, "version", "0.1.0", "cool.toml"),
        "dependencies": parse_dependencies(manifest),
    }
