def _fail(message):
    raise "html: " + message

def escape(text):
    value = str(text)
    value = value.replace("&", "&amp;")
    value = value.replace("<", "&lt;")
    value = value.replace(">", "&gt;")
    value = value.replace("\"", "&quot;")
    value = value.replace("'", "&#39;")
    return value

def unescape(text):
    value = str(text)
    value = value.replace("&lt;", "<")
    value = value.replace("&gt;", ">")
    value = value.replace("&quot;", "\"")
    value = value.replace("&#39;", "'")
    value = value.replace("&apos;", "'")
    value = value.replace("&nbsp;", " ")
    value = value.replace("&amp;", "&")
    return value

def strip_tags(text):
    source = str(text)
    out = ""
    in_tag = false
    i = 0
    while i < len(source):
        ch = source[i]
        if ch == "<":
            in_tag = true
        elif ch == ">" and in_tag:
            in_tag = false
        elif not in_tag:
            out = out + ch
        i = i + 1
    return out

def text_content(text):
    return unescape(strip_tags(text))

def _find_attr_value(tag_text, name):
    lower_tag = tag_text.lower()
    pattern = str(name).lower() + "="
    index = lower_tag.find(pattern)
    if index < 0:
        return nil
    pos = index + len(pattern)
    if pos >= len(tag_text):
        return ""
    quote = tag_text[pos]
    if quote == "\"" or quote == "'":
        end = pos + 1
        while end < len(tag_text) and tag_text[end] != quote:
            end = end + 1
        return tag_text[pos + 1:end]
    end = pos
    while end < len(tag_text):
        ch = tag_text[end]
        if ch == " " or ch == "\t" or ch == "\r" or ch == "\n" or ch == ">":
            break
        end = end + 1
    return tag_text[pos:end]

def extract_links(text):
    source = str(text)
    out = []
    i = 0
    while i < len(source):
        rest = source[i:]
        start_rel = rest.find("<a")
        if start_rel < 0:
            break
        start = i + start_rel
        tag_rest = source[start:]
        end_rel = tag_rest.find(">")
        if end_rel < 0:
            break
        end = start + end_rel
        tag = source[start:end + 1]
        href = _find_attr_value(tag, "href")
        if href != nil:
            out.append(unescape(href))
        i = end + 1
    return out

def extract_title(text):
    source = str(text)
    lower = source.lower()
    start_tag = "<title>"
    end_tag = "</title>"
    start = lower.find(start_tag)
    if start < 0:
        return nil
    start = start + len(start_tag)
    finish_rel = lower[start:].find(end_tag)
    if finish_rel < 0:
        return nil
    finish = start + finish_rel
    return text_content(source[start:finish]).strip()
