private def _clone_keys(value):
    keys = value.keys()
    out = []
    for item in keys:
        out.append(item)
    i = 0
    while i < len(out):
        j = i + 1
        while j < len(out):
            if str(out[j]) < str(out[i]):
                tmp = out[i]
                out[i] = out[j]
                out[j] = tmp
            j = j + 1
        i = i + 1
    return out

def describe(value):
    kind = type(value)
    info = {
        "type": kind,
        "repr": str(value),
    }
    if kind == "dict":
        info["size"] = len(value)
        info["keys"] = _clone_keys(value)
    elif kind == "list" or kind == "tuple":
        info["size"] = len(value)
    elif kind == "str":
        info["size"] = len(value)
    return info

def fields(value):
    kind = type(value)
    if kind == "dict":
        return _clone_keys(value)
    return []

def has(value, name):
    if type(value) == "dict":
        return str(name) in value
    return false

def get(value, name, default=nil):
    if type(value) == "dict":
        if str(name) in value:
            return value[str(name)]
        return default
    return default

def module_summary(name, exports):
    names = []
    for item in exports:
        names.append(str(item))
    names.sort()
    return {
        "module": str(name),
        "exports": names,
        "count": len(names),
    }
