import os
import path
import toml

private def _fail(message):
    raise "package: " + str(message)

private def _get(mapping, key, default=nil):
    if mapping != nil and type(mapping) == "dict" and key in mapping:
        return mapping[key]
    return default

private def _clone(value):
    kind = type(value)
    if kind == "dict":
        out = {}
        for pair in value.items():
            out[pair[0]] = _clone(pair[1])
        return out
    if kind == "list":
        out = []
        for item in value:
            out.append(_clone(item))
        return out
    if kind == "tuple":
        out = []
        for item in value:
            out.append(_clone(item))
        return out
    return clone(value)

private def _tail(text, start):
    source = str(text)
    index = int(start)
    if index < 0:
        index = 0
    if index > len(source):
        index = len(source)
    return source[index:len(source)]

private def _split_once(text, token):
    source = str(text)
    marker = str(token)
    idx = source.find(marker)
    if idx < 0:
        return [source, nil]
    return [source[0:idx], _tail(source, idx + len(marker))]

private def _normalize_root(root):
    return path.normalize(str(root)).replace("\\", "/")

private def _read_text(file_path):
    f = open(file_path, "r")
    text = f.read()
    f.close()
    return text

private def _is_digits(text):
    value = str(text)
    if value == "":
        return false
    for ch in value:
        if ch < "0" or ch > "9":
            return false
    return true

private def _octets(text, limit):
    parts = str(text).split(".")
    while len(parts) < limit:
        parts.append("0")
    return parts

private def _version_like(value):
    if type(value) == "dict":
        return value
    return parse_version(value)

def parse_version(text):
    raw = str(text).strip()
    if raw == "":
        _fail("version cannot be empty")
    build = nil
    core = raw
    build_parts = nil
    plus = core.find("+")
    if plus >= 0:
        build = _tail(core, plus + 1)
        core = core[0:plus]
        build_parts = build.split(".")
    prerelease = nil
    prerelease_parts = []
    dash = core.find("-")
    if dash >= 0:
        prerelease = _tail(core, dash + 1)
        core = core[0:dash]
        for item in prerelease.split("."):
            if _is_digits(item):
                prerelease_parts.append(int(item))
            else:
                prerelease_parts.append(item)
    pieces = core.split(".")
    if len(pieces) != 3:
        _fail("expected semantic version 'major.minor.patch'")
    if not _is_digits(pieces[0]) or not _is_digits(pieces[1]) or not _is_digits(pieces[2]):
        _fail("major/minor/patch must be non-negative integers")
    return {
        "major": int(pieces[0]),
        "minor": int(pieces[1]),
        "patch": int(pieces[2]),
        "prerelease": prerelease_parts,
        "build": build_parts,
        "text": raw,
    }

def format_version(version):
    info = _version_like(version)
    out = str(info["major"]) + "." + str(info["minor"]) + "." + str(info["patch"])
    prerelease = _get(info, "prerelease", [])
    if prerelease != nil and len(prerelease) > 0:
        parts = []
        for item in prerelease:
            parts.append(str(item))
        out = out + "-" + ".".join(parts)
    build = _get(info, "build", [])
    if build != nil and len(build) > 0:
        parts = []
        for item in build:
            parts.append(str(item))
        out = out + "+" + ".".join(parts)
    return out

private def _compare_ident(left, right):
    left_num = type(left) == "int"
    right_num = type(right) == "int"
    if left_num and right_num:
        if left < right:
            return -1
        if left > right:
            return 1
        return 0
    if left_num and not right_num:
        return -1
    if not left_num and right_num:
        return 1
    left_text = str(left)
    right_text = str(right)
    if left_text < right_text:
        return -1
    if left_text > right_text:
        return 1
    return 0

def compare_versions(left, right):
    a = _version_like(left)
    b = _version_like(right)
    for name in ["major", "minor", "patch"]:
        if a[name] < b[name]:
            return -1
        if a[name] > b[name]:
            return 1
    apre = _get(a, "prerelease", [])
    bpre = _get(b, "prerelease", [])
    if len(apre) == 0 and len(bpre) == 0:
        return 0
    if len(apre) == 0:
        return 1
    if len(bpre) == 0:
        return -1
    limit = len(apre)
    if len(bpre) > limit:
        limit = len(bpre)
    i = 0
    while i < limit:
        if i >= len(apre):
            return -1
        if i >= len(bpre):
            return 1
        comp = _compare_ident(apre[i], bpre[i])
        if comp != 0:
            return comp
        i = i + 1
    return 0

def bump(version, part="patch"):
    info = _clone(_version_like(version))
    which = str(part).lower()
    if which == "major":
        info["major"] = info["major"] + 1
        info["minor"] = 0
        info["patch"] = 0
    elif which == "minor":
        info["minor"] = info["minor"] + 1
        info["patch"] = 0
    elif which == "patch":
        info["patch"] = info["patch"] + 1
    else:
        _fail("unknown bump part '" + str(part) + "'")
    info["prerelease"] = []
    info["build"] = []
    return format_version(info)

private def _caret_upper(version):
    info = _version_like(version)
    if info["major"] > 0:
        return str(info["major"] + 1) + ".0.0"
    if info["minor"] > 0:
        return "0." + str(info["minor"] + 1) + ".0"
    return "0.0." + str(info["patch"] + 1)

private def _tilde_upper(version):
    info = _version_like(version)
    return str(info["major"]) + "." + str(info["minor"] + 1) + ".0"

private def _wildcard_match(version, token):
    info = _version_like(version)
    pieces = str(token).lower().split(".")
    values = [str(info["major"]), str(info["minor"]), str(info["patch"])]
    i = 0
    while i < len(pieces) and i < 3:
        part = pieces[i]
        if part == "*" or part == "x":
            return true
        if part != values[i]:
            return false
        i = i + 1
    return len(pieces) <= 3

private def _check_token(version, token):
    text = str(token).strip()
    if text == "" or text == "*":
        return true
    if text.startswith("^"):
        lower = _tail(text, 1)
        return compare_versions(version, lower) >= 0 and compare_versions(version, _caret_upper(lower)) < 0
    if text.startswith("~"):
        lower = _tail(text, 1)
        return compare_versions(version, lower) >= 0 and compare_versions(version, _tilde_upper(lower)) < 0
    if text.find("*") >= 0 or text.lower().find("x") >= 0:
        return _wildcard_match(version, text)
    for op in [">=", "<=", ">", "<", "="]:
        if text.startswith(op):
            target = _tail(text, len(op))
            cmp = compare_versions(version, target)
            if op == ">=":
                return cmp >= 0
            if op == "<=":
                return cmp <= 0
            if op == ">":
                return cmp > 0
            if op == "<":
                return cmp < 0
            return cmp == 0
    return compare_versions(version, text) == 0

def satisfies(version, constraint):
    text = str(constraint).strip()
    if text == "" or text == "*":
        return true
    parts = text.replace(",", " ").split(" ")
    for part in parts:
        token = str(part).strip()
        if token == "":
            continue
        if not _check_token(version, token):
            return false
    return true

def read_manifest(target):
    raw = str(target)
    manifest_path = raw
    if path.basename(raw) != "cool.toml":
        manifest_path = path.join(raw, "cool.toml")
    if not os.exists(manifest_path):
        _fail("manifest not found at '" + manifest_path + "'")
    parsed = toml.loads(_read_text(manifest_path))
    if type(parsed) != "dict":
        _fail("manifest root must be a table")
    parsed["_manifest_path"] = _normalize_root(manifest_path)
    parsed["_project_root"] = _normalize_root(path.dirname(manifest_path))
    return parsed

def project_table(manifest):
    project = _get(manifest, "project")
    if project == nil:
        return manifest
    if type(project) != "dict":
        _fail("[project] must be a table")
    return project

private def _optional_string(table, key, default_value):
    value = _get(table, key, default_value)
    if value == nil:
        return nil
    if type(value) != "str":
        _fail("field '" + str(key) + "' must be a string")
    return value

private def _optional_list(table, key):
    value = _get(table, key)
    if value == nil:
        return []
    if type(value) != "list" and type(value) != "tuple":
        _fail("field '" + str(key) + "' must be a list")
    out = []
    for item in value:
        out.append(str(item))
    return out

def parse_dependencies(manifest):
    raw = _get(manifest, "dependencies")
    if raw == nil:
        raw = _get(project_table(manifest), "dependencies")
    if raw == nil:
        return []
    out = []
    if type(raw) == "dict":
        for pair in raw.items():
            name = str(pair[0])
            spec = pair[1]
            if type(spec) == "str":
                out.append({
                    "name": name,
                    "kind": "path",
                    "path": spec,
                    "version": nil,
                })
            elif type(spec) == "dict":
                git = _optional_string(spec, "git", nil)
                dep_path = _optional_string(spec, "path", "deps/" + name)
                if git != nil:
                    out.append({
                        "name": name,
                        "kind": "git",
                        "git": git,
                        "branch": _optional_string(spec, "branch", nil),
                        "tag": _optional_string(spec, "tag", nil),
                        "rev": _optional_string(spec, "rev", nil),
                        "version": _optional_string(spec, "version", nil),
                    })
                else:
                    out.append({
                        "name": name,
                        "kind": "path",
                        "path": dep_path,
                        "version": _optional_string(spec, "version", nil),
                    })
            else:
                _fail("dependency '" + name + "' must be a string or table")
        return out
    if type(raw) == "list" or type(raw) == "tuple":
        for item in raw:
            out.append({
                "name": str(item),
                "kind": "path",
                "path": "deps/" + str(item),
                "version": nil,
            })
        return out
    _fail("dependencies must be a table or list")

def project_info(target):
    manifest = read_manifest(target)
    project = project_table(manifest)
    root = _get(manifest, "_project_root")
    info = {
        "root": root,
        "manifest_path": _get(manifest, "_manifest_path"),
        "name": _optional_string(project, "name", "project"),
        "version": _optional_string(project, "version", "0.1.0"),
        "main": _optional_string(project, "main", nil),
        "sources": _optional_list(project, "sources"),
        "dependencies": parse_dependencies(manifest),
    }
    return info

def package_id(value):
    info = value
    if type(value) != "dict" or "name" not in value or "version" not in value:
        info = project_info(value)
    return str(info["name"]) + "@" + str(info["version"])

def dependency_tree(target):
    root_info = project_info(target)
    pending = [root_info["root"]]
    visited = {}
    packages = []
    edges = []
    unresolved = []
    while len(pending) > 0:
        current_root = pending[len(pending) - 1]
        pending = pending[0:len(pending) - 1]
        key = _normalize_root(current_root)
        if key in visited:
            continue
        visited[key] = true
        info = project_info(key)
        packages.append(info)
        for dep in info["dependencies"]:
            edges.append({
                "from": info["name"],
                "to": dep["name"],
                "kind": dep["kind"],
            })
            if dep["kind"] == "path":
                dep_root = _normalize_root(path.join(info["root"], dep["path"]))
                manifest_path = path.join(dep_root, "cool.toml")
                if os.exists(manifest_path):
                    pending.append(dep_root)
                else:
                    unresolved.append({
                        "from": info["name"],
                        "dependency": dep["name"],
                        "kind": "path",
                        "path": dep_root,
                    })
            else:
                unresolved.append({
                    "from": info["name"],
                    "dependency": dep["name"],
                    "kind": "git",
                    "git": dep["git"],
                })
    return {
        "project": root_info,
        "packages": packages,
        "edges": edges,
        "unresolved": unresolved,
    }
