import bytes
import json
import os

private def _clone(value):
    kind = type(value)
    if kind == "dict":
        out = {}
        for key in value.keys():
            out[key] = _clone(value[key])
        return out
    if kind == "list" or kind == "tuple":
        out = []
        for item in value:
            out.append(_clone(item))
        return out
    return clone(value)

private def _key_bytes(key):
    text = str(key)
    if text == "":
        text = "cool"
    return bytes.from_string(text)

private def _crypt_bytes(data, key, direction="encode"):
    key_data = _key_bytes(key)
    out = []
    i = 0
    while i < len(data):
        k = key_data[i % len(key_data)]
        value = int(data[i])
        if direction == "encode":
            out.append((value + k) % 256)
        else:
            out.append((value - k + 256) % 256)
        i = i + 1
    return out

private def _encode_secret(value, key):
    return bytes.hex(_crypt_bytes(bytes.from_string(str(value)), key), true)

private def _decode_secret(value, key):
    return bytes.to_string(_crypt_bytes(bytes.from_hex(str(value)), key, "decode"))

private def _load(vault_record):
    file_path = vault_record["path"]
    if file_path == nil or not os.exists(file_path):
        return {}
    f = open(file_path, "r")
    text = f.read()
    f.close()
    if str(text).strip() == "":
        return {}
    data = json.loads(text)
    if type(data) != "dict":
        return {}
    return data

private def _save(vault_record, data):
    if vault_record["path"] == nil:
        vault_record["data"] = data
        return nil
    f = open(vault_record["path"], "w")
    f.write(json.dumps(data))
    f.close()
    vault_record["data"] = data
    return vault_record["path"]

private def _without(mapping, key):
    out = {}
    for item in mapping.keys():
        if item != key:
            out[item] = mapping[item]
    return out

private def _sorted(values):
    out = []
    for item in values:
        out.append(str(item))
    i = 0
    while i < len(out):
        j = i + 1
        while j < len(out):
            if out[j] < out[i]:
                tmp = out[i]
                out[i] = out[j]
                out[j] = tmp
            j = j + 1
        i = i + 1
    return out

def redact(value, visible=2, mask="***"):
    text = str(value)
    keep = int(visible)
    if len(text) <= keep * 2:
        return str(mask)
    return text[0:keep] + str(mask) + text[len(text) - keep:len(text)]

def secret(name, value=nil, source="memory"):
    return {"kind": "secret", "name": str(name), "value": value, "source": str(source), "redacted": redact(value)}

def lookup(name, default=nil, sources=nil):
    key = str(name)
    if sources != nil:
        if type(sources) == "dict" and key in sources:
            return sources[key]
        if type(sources) == "list" or type(sources) == "tuple":
            for source in sources:
                if type(source) == "dict" and key in source:
                    return source[key]
    env_value = os.getenv(key)
    if env_value != nil:
        return env_value
    return default

def vault(file_path=nil, key="cool"):
    record = {"kind": "secret_vault", "path": file_path, "key": str(key), "data": {}}
    record["data"] = _load(record)
    return record

def put(vault_record, name, value):
    data = _load(vault_record)
    data[str(name)] = _encode_secret(value, vault_record["key"])
    _save(vault_record, data)
    return secret(name, value, "vault")

def get(vault_record, name, default=nil):
    data = _load(vault_record)
    key = str(name)
    if key not in data:
        return default
    return _decode_secret(data[key], vault_record["key"])

def remove(vault_record, name):
    data = _load(vault_record)
    key = str(name)
    if key not in data:
        return false
    _save(vault_record, _without(data, key))
    return true

def list(vault_record):
    return _sorted(_load(vault_record).keys())

def inject(env, values, redact_values=false):
    out = {}
    if env != nil and type(env) == "dict":
        out = _clone(env)
    for key in values.keys():
        value = values[key]
        if redact_values:
            value = redact(value)
        out[str(key)] = value
    return out

def redacted_map(values):
    out = {}
    for key in values.keys():
        out[key] = redact(values[key])
    return out
