import "_unicode_data.cool"

def _sbase():
    return 0xAC00

def _lbase():
    return 0x1100

def _vbase():
    return 0x1161

def _tbase():
    return 0x11A7

def _lcount():
    return 19

def _vcount():
    return 21

def _tcount():
    return 28

def _ncount():
    return _vcount() * _tcount()

def _scount():
    return _lcount() * _ncount()

def _fail(message):
    raise "unicode: " + message

def _single_codepoint(value, context):
    if type(value) == "int":
        return int(value)
    text = str(value)
    if len(text) == 0:
        _fail(context + " requires a non-empty character")
    if len(text) != 1:
        _fail(context + " requires a single character")
    return ord(text)

def _range_value(ranges, code, default=nil):
    lo = 0
    hi = len(ranges) - 1
    while lo <= hi:
        mid = int((lo + hi) / 2)
        item = ranges[mid]
        if code < item[0]:
            hi = mid - 1
        elif code > item[1]:
            lo = mid + 1
        else:
            return item[2]
    return default

def _range_contains(ranges, code):
    lo = 0
    hi = len(ranges) - 1
    while lo <= hi:
        mid = int((lo + hi) / 2)
        item = ranges[mid]
        if code < item[0]:
            hi = mid - 1
        elif code > item[1]:
            lo = mid + 1
        else:
            return true
    return false

def codepoints(text):
    out = []
    for ch in str(text):
        out.append(ord(ch))
    return out

def from_codepoints(values):
    out = ""
    for value in values:
        out = out + chr(int(value))
    return out

def category(value):
    return category_value(_single_codepoint(value, "category()"))

def combining_class(value):
    return combining_class_value(_single_codepoint(value, "combining_class()"))

def is_letter(value):
    return category(value)[0] == "L"

def is_number(value):
    return category(value)[0] == "N"

def is_mark(value):
    return category(value)[0] == "M"

def is_space(value):
    code = _single_codepoint(value, "is_space()")
    if code == 9 or code == 10 or code == 11 or code == 12 or code == 13 or code == 32 or code == 133:
        return true
    cat = category(code)
    return cat == "Zs" or cat == "Zl" or cat == "Zp"

def _is_hangul_syllable(code):
    return code >= _sbase() and code < _sbase() + _scount()

def _hangul_decompose(code):
    if not _is_hangul_syllable(code):
        return nil
    sindex = code - _sbase()
    l = _lbase() + int(sindex / _ncount())
    v = _vbase() + int((sindex % _ncount()) / _tcount())
    t = _tbase() + (sindex % _tcount())
    if t == _tbase():
        return [l, v]
    return [l, v, t]

def _hangul_compose(first, second):
    if first >= _lbase() and first < _lbase() + _lcount() and second >= _vbase() and second < _vbase() + _vcount():
        return _sbase() + ((first - _lbase()) * _ncount()) + ((second - _vbase()) * _tcount())
    if _is_hangul_syllable(first) and (first - _sbase()) % _tcount() == 0 and second > _tbase() and second < _tbase() + _tcount():
        return first + (second - _tbase())
    return nil

def _decompose_codepoint(code, compatibility, out):
    hangul = _hangul_decompose(code)
    if hangul != nil:
        for item in hangul:
            _decompose_codepoint(item, compatibility, out)
        return
    mapping = nil
    if compatibility:
        mapping = compatibility_decomposition(code)
    if mapping == nil:
        mapping = canonical_decomposition(code)
    if mapping == nil:
        out.append(code)
        return
    for item in mapping:
        _decompose_codepoint(item, compatibility, out)

def _reorder_combining(values):
    out = []
    for code in values:
        out.append(code)
        current = combining_class(code)
        if current == 0:
            continue
        pos = len(out) - 1
        while pos > 0:
            prev = out[pos - 1]
            prev_ccc = combining_class(prev)
            if prev_ccc == 0 or prev_ccc <= current:
                break
            out[pos] = prev
            out[pos - 1] = code
            pos = pos - 1
    return out

def _compose_pair(first, second):
    hangul = _hangul_compose(first, second)
    if hangul != nil:
        return hangul
    return canonical_composition_value(first, second)

def _compose_codes(values):
    if len(values) == 0:
        return []
    out = [values[0]]
    starter_index = 0
    last_ccc = 0
    i = 1
    while i < len(values):
        code = values[i]
        ccc = combining_class(code)
        composite = _compose_pair(out[starter_index], code)
        if composite != nil and (last_ccc == 0 or last_ccc < ccc or ccc == 0):
            out[starter_index] = composite
        else:
            out.append(code)
            if ccc == 0:
                starter_index = len(out) - 1
            last_ccc = ccc
        i = i + 1
    return out

def normalize(text, form="nfc"):
    mode = str(form).lower()
    if mode != "nfc" and mode != "nfd" and mode != "nfkc" and mode != "nfkd":
        _fail("normalize() form must be nfc, nfd, nfkc, or nfkd")
    compatibility = mode == "nfkc" or mode == "nfkd"
    compose = mode == "nfc" or mode == "nfkc"
    decomposed = []
    for ch in str(text):
        _decompose_codepoint(ord(ch), compatibility, decomposed)
    reordered = _reorder_combining(decomposed)
    if compose:
        reordered = _compose_codes(reordered)
    return from_codepoints(reordered)

def _is_variation_selector(code):
    return (code >= 0xFE00 and code <= 0xFE0F) or (code >= 0xE0100 and code <= 0xE01EF)

def _is_emoji_modifier(code):
    return code >= 0x1F3FB and code <= 0x1F3FF

def _is_zero_width(code):
    if code == 0x200D:
        return true
    return is_zero_width_value(code)

def _is_wide(code):
    return is_wide_value(code)

def _is_regional_indicator(code):
    return code >= 0x1F1E6 and code <= 0x1F1FF

def _is_cluster_extend(code):
    return is_mark(code) or _is_variation_selector(code) or _is_emoji_modifier(code)

def graphemes(text):
    codes = codepoints(text)
    out = []
    i = 0
    while i < len(codes):
        cluster = [codes[i]]
        i = i + 1
        if _is_regional_indicator(cluster[0]) and i < len(codes) and _is_regional_indicator(codes[i]):
            cluster.append(codes[i])
            i = i + 1
        while i < len(codes):
            code = codes[i]
            prev = cluster[len(cluster) - 1]
            if _is_cluster_extend(code):
                cluster.append(code)
                i = i + 1
                continue
            if code == 0x200D:
                cluster.append(code)
                i = i + 1
                if i < len(codes):
                    cluster.append(codes[i])
                    i = i + 1
                continue
            if prev == 0x200D:
                cluster.append(code)
                i = i + 1
                continue
            break
        out.append(from_codepoints(cluster))
    return out

def grapheme_len(text):
    return len(graphemes(text))

def _cluster_width(cluster):
    codes = codepoints(cluster)
    if len(codes) == 2 and _is_regional_indicator(codes[0]) and _is_regional_indicator(codes[1]):
        return 2
    visible = false
    wide = false
    for code in codes:
        if _is_zero_width(code):
            continue
        cat = category(code)
        if cat == "Cc" or cat == "Cf":
            continue
        visible = true
        if _is_wide(code):
            wide = true
    if not visible:
        return 0
    if wide:
        return 2
    return 1

def width(text):
    total = 0
    for cluster in graphemes(text):
        total = total + _cluster_width(cluster)
    return total
