# ── 1. break / continue ──────────────────────────────────────────────────────

print("=== break / continue ===")

i = 0
while true:
    if i == 3:
        break
    print(i)
    i += 1

for n in range(10):
    if n % 2 == 0:
        continue
    if n > 7:
        break
    print(n)

# ── 2. Dicts ─────────────────────────────────────────────────────────────────

print("=== dicts ===")

person = {"name": "Jamie", "age": 25, "cool": true}
print(person["name"])
print(person["age"])

person["age"] = 26
print(person["age"])

print(person.keys())
print(person.values())
print(person.contains("cool"))
print(person.len())
person.remove("cool")
print(person.len())

# nested dict
config = {"db": {"host": "localhost", "port": 5432}}
print(config["db"]["host"])

# iterate dict keys
scores = {"alice": 90, "bob": 85, "carol": 95}
for name in scores:
    print(name + ": " + str(scores[name]))

# dict.items()
for pair in scores.items():
    print(pair[0] + " => " + str(pair[1]))

# ── 3. String methods ─────────────────────────────────────────────────────────

print("=== string methods ===")

msg = "  Hello, World!  "
print(msg.strip())
print(msg.strip().upper())
print(msg.strip().lower())
print("hello".startswith("he"))
print("hello".endswith("lo"))
print("hello world".contains("world"))
print("hello world".find("world"))
print("hello world".replace("world", "Cool"))
print("a,b,c".split(","))
print(",".join(["x", "y", "z"]))
print("ha".repeat(3))
print("42".to_int() + 8)
print("3.14".to_float())

# ── 4. Error messages with line numbers (just demonstrate they work) ──────────
# (errors show "line N: ..." — tested below via known-good code)

# ── 5. import ────────────────────────────────────────────────────────────────

print("=== import ===")
import "math_utils.cool"
print(square(7))
print(cube(3))
print(fibonacci(8))

# ── 6. Closures ──────────────────────────────────────────────────────────────

print("=== closures ===")

def make_adder(x):
    def add(y):
        return x + y
    return add

add5 = make_adder(5)
add10 = make_adder(10)
print(add5(3))
print(add10(3))
print(add5(add10(1)))

def make_counter():
    count = 0
    def next():
        return count + 1
    def tick():
        return count
    return [next, tick]

counter_fns = make_counter()
nxt = counter_fns[0]
tick = counter_fns[1]
print(nxt())
print(tick())

# function returning function
def compose(f, g):
    def h(x):
        return f(g(x))
    return h

def double(x):
    return x * 2

def inc(x):
    return x + 1

double_then_inc = compose(inc, double)
print(double_then_inc(5))

# ── 7. Augmented assignment ───────────────────────────────────────────────────
print("=== augmented assignment ===")
x = 10
x += 5
print(x)
x -= 3
print(x)
x *= 2
print(x)
x /= 4
print(x)

# ── 8. List methods ───────────────────────────────────────────────────────────
print("=== list methods ===")
nums = [3, 1, 4, 1, 5, 9, 2, 6]
nums.sort()
print(nums)
nums.append(7)
print(nums)
nums.remove(1)
print(nums)
print(nums.contains(9))
print(nums.index(9))
print(sorted([5,3,1,4,2]))
print(reversed([1,2,3]))

# enumerate
for pair in enumerate(["a","b","c"]):
    print(pair[0], pair[1])
