# File I/O example

import os

# ── Write a file ──────────────────────────────────────────────────────────────

f = open("/tmp/hello.txt", "w")
f.write("Hello from Cool!\n")
f.write("This is line 2.\n")
f.write("This is line 3.\n")
f.close()

print("Written: /tmp/hello.txt")

# ── Read whole file ───────────────────────────────────────────────────────────

f = open("/tmp/hello.txt", "r")
content = f.read()
f.close()

print("--- full content ---")
print(content)

# ── Read line by line ─────────────────────────────────────────────────────────

f = open("/tmp/hello.txt", "r")
lines = f.readlines()
f.close()

print("--- line by line ---")
i = 0
for line in lines:
    print(str(i) + ": " + line.strip())
    i += 1

# ── Append to file ────────────────────────────────────────────────────────────

f = open("/tmp/hello.txt", "a")
f.write("Appended line.\n")
f.close()

print("--- after append ---")
f = open("/tmp/hello.txt", "r")
print(f.read())
f.close()

# ── Check file exists ─────────────────────────────────────────────────────────

if os["exists"]("/tmp/hello.txt"):
    print("file exists: yes")

# ── Delete the file ───────────────────────────────────────────────────────────

os["remove"]("/tmp/hello.txt")

if not os["exists"]("/tmp/hello.txt"):
    print("file deleted: yes")
