# functional.cool — closures, lambdas, and higher-order functions
#
# Run: cool functional.cool

# ── Lambdas ───────────────────────────────────────────────────────────────────

double   = lambda x: x * 2
square   = lambda x: x * x
clamp    = lambda x, lo, hi: lo if x < lo else (hi if x > hi else x)

print("=== Lambdas ===")
print(f"  double(7)       = {double(7)}")
print(f"  square(9)       = {square(9)}")
print(f"  clamp(15, 0, 10) = {clamp(15, 0, 10)}")

# ── map / filter / zip ────────────────────────────────────────────────────────

prices = [9.99, 4.49, 24.00, 1.75, 14.50, 3.20]

discounted = list(map(lambda p: round(p * 0.9, 2), prices))
affordable = list(filter(lambda p: p < 5.0, prices))
pairs      = list(zip(prices, discounted))

print("\n=== Prices ===")
for pair in pairs:
    print(f"  ${pair[0]:.2f}  →  ${pair[1]:.2f}")
print(f"  affordable (<$5): {affordable}")

# ── Closures ──────────────────────────────────────────────────────────────────

def make_multiplier(factor):
    return lambda x: x * factor

def make_pipeline(*fns):
    def run(value):
        for fn in fns:
            value = fn(value)
        return value
    return run

triple  = make_multiplier(3)
percent = make_multiplier(0.01)

normalize = make_pipeline(
    lambda x: x - 32,          # Fahrenheit → offset
    make_multiplier(5.0/9.0),  # → Celsius
    lambda x: round(x, 1),    # tidy
)

print("\n=== Pipelines ===")
for f in [32, 72, 98.6, 212]:
    print(f"  {f}°F  =  {normalize(f)}°C")

# ── Stateful closures (counters, accumulators) ────────────────────────────────

def make_counter(start=0, step=1):
    count = [start]  # list so nonlocal isn't needed
    def next_val():
        val = count[0]
        count[0] += step
        return val
    def reset():
        count[0] = start
    return next_val, reset

def make_running_stats():
    state = [0, 0.0, 0.0]  # [n, total, total_sq]
    def add(x):
        state[0] += 1
        state[1] += x
        state[2] += x * x
    def mean():
        if state[0] == 0:
            return 0
        return state[1] / state[0]
    def variance():
        if state[0] < 2:
            return 0
        m = mean()
        return state[2] / state[0] - m * m
    return add, mean, variance

print("\n=== Stateful counters ===")
tick, reset = make_counter(start=1, step=2)
for i in range(5):
    print(f"  tick: {tick()}")
reset()
print(f"  after reset: {tick()}")

print("\n=== Running stats ===")
add, mean, variance = make_running_stats()
data = [10, 20, 30, 40, 50]
for x in data:
    add(x)
print(f"  data:     {data}")
print(f"  mean:     {mean()}")
print(f"  variance: {variance()}")

# ── Function composition ──────────────────────────────────────────────────────

def compose(f, g):
    return lambda x: f(g(x))

def memoize(fn):
    cache = {}
    def wrapper(n):
        key = str(n)
        if cache.contains(key):
            return cache[key]
        result = fn(n)
        cache[key] = result
        return result
    return wrapper

# Memoized fibonacci (much faster for large n)
def fib_slow(n):
    if n <= 1:
        return n
    return fib_slow(n - 1) + fib_slow(n - 2)

fib = memoize(fib_slow)

print("\n=== Memoized fibonacci ===")
for i in [0, 1, 5, 10, 15, 20]:
    print(f"  fib({i}) = {fib(i)}")

# ── Ternary & comprehensions with lambdas ────────────────────────────────────

classify = lambda n: "fizzbuzz" if n % 15 == 0 else ("fizz" if n % 3 == 0 else ("buzz" if n % 5 == 0 else str(n)))

print("\n=== FizzBuzz (1–20) ===")
result = [classify(n) for n in range(1, 21)]
print("  " + ", ".join(result))
