import os
import sys
import path
import term
import platform
import subprocess
import json
import lib.projectlib

def shell_quote(text):
    text = str(text)
    return "'" + text.replace("'", "'\"'\"'") + "'"

def usage():
    print("bundle v1.0 — package a Cool project")
    print("  cool bundle [--target <triple>]")

def bundle_include(manifest):
    bundle = manifest.get("bundle", nil)
    if bundle == nil:
        return []
    if not isinstance(bundle, "dict"):
        raise "cool bundle: [bundle] must be a table"
    include = bundle.get("include", [])
    if include == nil:
        return []
    if not isinstance(include, "list"):
        raise "cool bundle: [bundle].include must be an array"
    out = []
    for item in include:
        if not isinstance(item, "str"):
            raise "cool bundle: [bundle].include must contain only strings"
        out.append(item)
    return out

def build_table(manifest):
    build = manifest.get("build", nil)
    if build == nil:
        return {}
    if not isinstance(build, "dict"):
        raise "cool bundle: [build] must be a table"
    return build

def build_profile(manifest):
    build = build_table(manifest)
    profile = build.get("profile", nil)
    if profile == nil:
        return "release"
    if not isinstance(profile, "str"):
        raise "cool bundle: [build].profile must be a string"
    return profile

def build_emit(manifest):
    build = build_table(manifest)
    emit = build.get("emit", nil)
    if emit == nil:
        return nil
    if not isinstance(emit, "str"):
        raise "cool bundle: [build].emit must be a string"
    return emit

def build_target(manifest):
    build = build_table(manifest)
    target = build.get("target", nil)
    if target == nil:
        return nil
    if not isinstance(target, "str"):
        raise "cool bundle: [build].target must be a string"
    target = target.strip()
    if target == "":
        raise "cool bundle: [build].target must not be empty"
    return target

def linker_script_value(manifest, project):
    linker_script = project.get("linker_script", manifest.get("linker_script", nil))
    if linker_script == nil:
        return nil
    if not isinstance(linker_script, "str"):
        raise "cool bundle: linker_script must be a string"
    return linker_script

def replace_extension(output, ext):
    dir_name = path.dirname(output)
    file_name = path.basename(output)
    stem = path.stem(file_name)
    replaced = stem + "." + ext
    if dir_name == "" or dir_name == ".":
        return replaced
    return path.join(dir_name, replaced)

def static_library_output(output):
    dir_name = path.dirname(output)
    file_name = path.basename(output)
    archive = "lib" + file_name + ".a"
    if dir_name == "" or dir_name == ".":
        return archive
    return path.join(dir_name, archive)

def shared_library_ext(target):
    lower = str(target).lower()
    if "windows" in lower:
        return "dll"
    if "darwin" in lower or "apple" in lower or "macos" in lower:
        return "dylib"
    return "so"

def shared_library_output(output, target):
    dir_name = path.dirname(output)
    file_name = path.basename(output)
    shared = "lib" + file_name + "." + shared_library_ext(target)
    if dir_name == "" or dir_name == ".":
        return shared
    return path.join(dir_name, shared)

def target_triple():
    os_name = platform.os()
    if os_name == "macos":
        os_name = "darwin"
    arch = platform.arch()
    if arch == "aarch64":
        arch = "arm64"
    return os_name + "-" + arch

def resolved_target_label(cli_target, manifest):
    if cli_target != nil:
        return cli_target
    target = build_target(manifest)
    if target != nil:
        return target
    return target_triple()

def stream_result(result):
    if result["stdout"] != "":
        term.write(result["stdout"])
    if result["stderr"] != "":
        term.write(result["stderr"])

def run_shell_checked(context, command):
    result = subprocess.run(command)
    stream_result(result)
    if result["timed_out"]:
        raise "cool bundle: " + context + " timed out"
    if result["code"] != 0:
        exit(result["code"])

def ensure_dir(dir_path):
    if not os["exists"](dir_path):
        os["mkdir"](dir_path)

def copy_path(src, dst):
    run_shell_checked("copy " + src, "cp -R " + shell_quote(src) + " " + shell_quote(dst))

def remove_tree(target):
    if os["exists"](target):
        run_shell_checked("remove " + target, "rm -rf " + shell_quote(target))

def build_project(project_root, cool_exe, cli_target):
    lock_path = path.join(project_root, "cool.lock")
    if not os["exists"](lock_path):
        run_shell_checked("generate lockfile", "cd " + shell_quote(project_root) + " && " + shell_quote(cool_exe) + " install")
    run_shell_checked("verify lockfile", "cd " + shell_quote(project_root) + " && " + shell_quote(cool_exe) + " install --locked")
    cmd = "cd " + shell_quote(project_root) + " && " + shell_quote(cool_exe) + " build"
    if cli_target != nil:
        cmd = cmd + " --target " + shell_quote(cli_target)
    run_shell_checked("build project", cmd)

def chmod_executable(target):
    run_shell_checked("chmod " + target, "chmod 755 " + shell_quote(target))

def write_text(path_value, contents):
    projectlib.write_text_file(path_value, contents)

def built_artifact(project_root, manifest, project, output, target):
    profile = build_profile(manifest)
    emit = build_emit(manifest)
    linker_script = linker_script_value(manifest, project)
    bin_name = output
    obj_name = replace_extension(output, "o")
    asm_name = replace_extension(output, "s")
    ll_name = replace_extension(output, "ll")
    lib_name = static_library_output(output)
    shared_name = shared_library_output(output, target)
    elf_name = replace_extension(output, "elf")
    bin_path = path.join(project_root, bin_name)
    obj_path = path.join(project_root, obj_name)
    asm_path = path.join(project_root, asm_name)
    ll_path = path.join(project_root, ll_name)
    lib_path = path.join(project_root, lib_name)
    shared_path = path.join(project_root, shared_name)
    elf_path = path.join(project_root, elf_name)

    if emit == "bin" or emit == "binary":
        return {
            "kind": "executable",
            "path": bin_path,
            "package_name": bin_name,
        }
    if emit == "obj" or emit == "object":
        return {
            "kind": "object",
            "path": obj_path,
            "package_name": obj_name,
        }
    if emit == "asm" or emit == "assembly":
        return {
            "kind": "assembly",
            "path": asm_path,
            "package_name": asm_name,
        }
    if emit == "ir" or emit == "ll" or emit == "llvm-ir" or emit == "llvm_ir":
        return {
            "kind": "llvm_ir",
            "path": ll_path,
            "package_name": ll_name,
        }
    if emit == "lib" or emit == "library" or emit == "staticlib" or emit == "static-lib":
        return {
            "kind": "staticlib",
            "path": lib_path,
            "package_name": lib_name,
        }
    if emit == "shared" or emit == "sharedlib" or emit == "shared-lib" or emit == "dylib" or emit == "so" or emit == "dll":
        return {
            "kind": "sharedlib",
            "path": shared_path,
            "package_name": shared_name,
        }

    if linker_script != nil and os["exists"](elf_path):
        return {
            "kind": "kernel_image",
            "path": elf_path,
            "package_name": elf_name,
        }
    if profile == "freestanding" and os["exists"](obj_path):
        return {
            "kind": "object",
            "path": obj_path,
            "package_name": obj_name,
        }
    if os["exists"](shared_path):
        return {
            "kind": "sharedlib",
            "path": shared_path,
            "package_name": shared_name,
        }
    if os["exists"](bin_path):
        return {
            "kind": "executable",
            "path": bin_path,
            "package_name": bin_name,
        }
    if os["exists"](elf_path):
        return {
            "kind": "kernel_image",
            "path": elf_path,
            "package_name": elf_name,
        }
    if os["exists"](obj_path):
        return {
            "kind": "object",
            "path": obj_path,
            "package_name": obj_name,
        }
    raise "cool bundle: built artifact not found (expected one of '" + bin_name + "', '" + obj_name + "', '" + asm_name + "', '" + ll_name + "', '" + lib_name + "', '" + shared_name + "', or '" + elf_name + "')"

def symbol_map_output(artifact_path):
    for tool in ["nm", "llvm-nm"]:
        result = subprocess.run(tool + " -n " + shell_quote(artifact_path))
        if result["timed_out"]:
            continue
        if result["code"] == 0 and result["stdout"].strip() != "":
            return {
                "tool": tool,
                "text": result["stdout"],
            }
    return nil

def metadata_json(name, version, main, output, manifest, artifact_name, archive_name, artifact, copied_items, target, symbol_map):
    metadata = {
        "schema_version": 1,
        "artifact_name": artifact_name,
        "archive": archive_name,
        "target": target,
        "project": {
            "name": name,
            "version": version,
            "main": main,
            "output": output,
        },
        "build": {
            "profile": build_profile(manifest),
            "target": target,
            "artifact_kind": artifact["kind"],
            "artifact_path": artifact["package_name"],
            "linker_script": linker_script_value(manifest, projectlib.project_table(manifest, "cool bundle")),
        },
        "bundle": {
            "include": copied_items,
            "metadata_path": "metadata.json",
            "symbol_map_path": nil,
            "symbol_map_tool": nil,
        },
        "dependencies": projectlib.parse_dependencies(manifest),
        "capabilities": projectlib.parse_capabilities(manifest),
        "generated_by": {
            "tool": "cool bundle",
            "version": "1.0",
        },
    }
    if symbol_map != nil:
        metadata["bundle"]["symbol_map_path"] = "symbols/" + symbol_map["archive_name"]
        metadata["bundle"]["symbol_map_tool"] = symbol_map["tool"]
    return json.dumps(metadata)

def create_archive(project_root, dist_dir, artifact_name, archive):
    cmd = "cd " + shell_quote(project_root) + " && tar czf " + shell_quote(archive)
    cmd = cmd + " -C " + shell_quote(dist_dir) + " " + shell_quote(artifact_name)
    run_shell_checked("create archive", cmd)

argv = sys.argv
target_arg = nil
arg_index = 1

if len(argv) == 2 and (argv[1] == "help" or argv[1] == "--help" or argv[1] == "-h"):
    usage()
    exit(0)

while arg_index < len(argv):
    arg = argv[arg_index]
    if arg == "--target":
        arg_index += 1
        if arg_index >= len(argv):
            raise "cool bundle: --target requires an argument"
        target_arg = str(argv[arg_index]).strip()
        if target_arg == "":
            raise "cool bundle: --target must not be empty"
    elif arg.startswith("--target="):
        target_arg = str(arg[len("--target="):]).strip()
        if target_arg == "":
            raise "cool bundle: --target must not be empty"
    else:
        usage()
        exit(1)
    arg_index += 1

project_root = projectlib.discover_project_root("cool bundle")
manifest = projectlib.read_manifest(project_root)
project = projectlib.project_table(manifest, "cool bundle")

name = projectlib.optional_string(project, "name", "project", "cool.toml")
version = projectlib.optional_string(project, "version", "0.1.0", "cool.toml")
main = projectlib.require_string(project, "main", "cool.toml")
output = projectlib.optional_string(project, "output", name, "cool.toml")
include = bundle_include(manifest)

main_path = path.join(project_root, main)
if not os["exists"](main_path):
    raise "cool bundle: main file '" + main + "' not found"

cool_exe = os.getenv("COOL_EXE_PATH")
if cool_exe == nil or cool_exe == "":
    cool_exe = "cool"

build_project(project_root, cool_exe, target_arg)

target = resolved_target_label(target_arg, manifest)
artifact_name = name + "-" + version + "-" + target
dist_dir = path.join(project_root, "dist")
staging = path.join(dist_dir, artifact_name)
archive = path.join(dist_dir, artifact_name + ".tar.gz")
metadata_sidecar = path.join(dist_dir, artifact_name + ".metadata.json")
symbols_sidecar = path.join(dist_dir, artifact_name + ".symbols.txt")

ensure_dir(dist_dir)
remove_tree(staging)
ensure_dir(staging)
artifact = built_artifact(project_root, manifest, project, output, target)
dst_artifact = path.join(staging, artifact["package_name"])
copy_path(artifact["path"], dst_artifact)
if artifact["kind"] == "executable" or artifact["kind"] == "kernel_image":
    chmod_executable(dst_artifact)

copied_items = []
for item in include:
    src = path.join(project_root, item)
    if not os["exists"](src):
        print("  warning: bundle include '" + item + "' not found, skipping")
    else:
        item_name = path.basename(src)
        if item_name == "":
            raise "cool bundle: invalid include path '" + item + "'"
        copy_path(src, path.join(staging, item_name))
        copied_items.append(item)
        print("  Including " + item)

symbol_map = symbol_map_output(artifact["path"])
if symbol_map != nil:
    symbol_map["archive_name"] = artifact["package_name"] + ".symbols.txt"
    write_text(symbols_sidecar, symbol_map["text"])
    ensure_dir(path.join(staging, "symbols"))
    write_text(path.join(staging, "symbols", symbol_map["archive_name"]), symbol_map["text"])

metadata = metadata_json(
    name,
    version,
    main,
    output,
    manifest,
    artifact_name,
    artifact_name + ".tar.gz",
    artifact,
    copied_items,
    target,
    symbol_map,
)
write_text(metadata_sidecar, metadata)
write_text(path.join(staging, "metadata.json"), metadata)

create_archive(project_root, dist_dir, artifact_name, archive)
remove_tree(staging)

print("  Metadata -> " + metadata_sidecar)
if symbol_map != nil:
    print("  Symbols  -> " + symbols_sidecar)
else:
    print("  warning: no symbol map generated (install 'nm' or 'llvm-nm')")
print("  Bundled  -> " + archive)
