import os
import sys
import toml
import path
import term
import subprocess
import lib.projectlib

def shell_quote(text):
    text = str(text)
    return "'" + text.replace("'", "'\"'\"'") + "'"

def usage():
    print("install v1.0 — fetch or verify dependencies and manage cool.lock")
    print("  cool install")
    print("  cool install --locked")
    print("  cool install --frozen")

def managed_dir(project_root):
    return path.join(project_root, ".cool")

def lockfile_path(project_root):
    return path.join(project_root, "cool.lock")

def dep_resolved_root(project_root, dep):
    if dep["kind"] == "path":
        return path.normalize(path.join(project_root, dep["path"]))
    return path.normalize(path.join(project_root, ".cool", "deps", dep["name"]))

def dep_install_hint(project_root, dep):
    if dep["kind"] == "git":
        return "git dependency '" + dep["name"] + "' is not installed at '" + dep_resolved_root(project_root, dep) + "'. Run `cool install`."
    return "dependency '" + dep["name"] + "' path '" + dep_resolved_root(project_root, dep) + "' does not exist"

def is_remote_git_source(source):
    return "://" in source or source.startswith("git@")

def shell_join(args):
    return " ".join(args)

def git_command(cwd, args):
    command = ""
    if cwd != nil and cwd != "":
        command = "cd " + shell_quote(cwd) + " && "
    parts = ["git"]
    for arg in args:
        parts.append(shell_quote(arg))
    command = command + " ".join(parts)
    result = subprocess.run(command)
    if result["timed_out"]:
        raise "git " + shell_join(args) + ": timed out"
    if result["code"] == 0:
        return result["stdout"].strip()
    details = result["stderr"].strip()
    if details == "":
        details = result["stdout"].strip()
    if details == "":
        details = "git command failed"
    raise "git " + shell_join(args) + ": " + details

def read_lockfile(lock_path):
    if not os["exists"](lock_path):
        return nil
    parsed = toml.loads(projectlib.read_text_file(lock_path))
    if not isinstance(parsed, "dict"):
        raise "cool.lock: root must be a table"
    return parsed

def lock_dependencies(existing_lockfile):
    if existing_lockfile == nil:
        return []
    deps = existing_lockfile.get("dependency", [])
    if isinstance(deps, "list"):
        return deps
    return []

def locked_entry(existing_lockfile, name, kind):
    deps = lock_dependencies(existing_lockfile)
    i = len(deps) - 1
    while i >= 0:
        dep = deps[i]
        if isinstance(dep, "dict") and dep.get("name", nil) == name and dep.get("kind", nil) == kind:
            return dep
        i -= 1
    return nil

def cool_exe_path():
    exe = os.getenv("COOL_EXE_PATH")
    if exe == nil or exe == "":
        return "cool"
    return exe

def locked_rev(existing_lockfile, name):
    if existing_lockfile == nil:
        return nil
    deps = existing_lockfile.get("dependency", [])
    if not isinstance(deps, "list"):
        return nil
    i = len(deps) - 1
    while i >= 0:
        dep = deps[i]
        if isinstance(dep, "dict") and dep.get("name", nil) == name and dep.get("kind", nil) == "git":
            rev = dep.get("rev", nil)
            if isinstance(rev, "str"):
                return rev
        i -= 1
    return nil

def maybe_project_version(dep_root):
    manifest_path = path.join(dep_root, "cool.toml")
    if not os["exists"](manifest_path):
        return nil
    manifest = projectlib.read_manifest_at(manifest_path)
    project = projectlib.project_table(manifest, "cool install")
    return projectlib.optional_string(project, "version", "0.1.0", "cool.toml")

def semver_parse(text):
    s = str(text).strip()
    if s.startswith("v"):
        s = s[1:]
    dash = s.find("-")
    plus = s.find("+")
    cut = len(s)
    if dash >= 0 and dash < cut:
        cut = dash
    if plus >= 0 and plus < cut:
        cut = plus
    s = s[:cut]
    parts = s.split(".")
    if len(parts) == 0:
        return nil
    try:
        major = int(parts[0])
    except:
        return nil
    minor = 0
    patch = 0
    if len(parts) > 1:
        try:
            minor = int(parts[1])
        except:
            return nil
    if len(parts) > 2:
        try:
            patch = int(parts[2])
        except:
            return nil
    return {
        "major": major,
        "minor": minor,
        "patch": patch,
    }

def semver_cmp(a, b):
    if a["major"] < b["major"]:
        return -1
    if a["major"] > b["major"]:
        return 1
    if a["minor"] < b["minor"]:
        return -1
    if a["minor"] > b["minor"]:
        return 1
    if a["patch"] < b["patch"]:
        return -1
    if a["patch"] > b["patch"]:
        return 1
    return 0

def version_req_parse(required):
    s = str(required).strip()
    if s == "" or s == "*":
        return {"kind": "any"}
    if s.startswith("^"):
        ver = semver_parse(s[1:])
        if ver == nil:
            return nil
        return {"kind": "caret", "ver": ver}
    if s.startswith("~"):
        ver = semver_parse(s[1:])
        if ver == nil:
            return nil
        return {"kind": "tilde", "ver": ver}
    if "," in s:
        parts = s.split(",")
        if len(parts) != 2:
            return nil
        lo_text = parts[0].strip()
        hi_text = parts[1].strip()
        if not lo_text.startswith(">=") or not hi_text.startswith("<"):
            return nil
        lo = semver_parse(lo_text[2:])
        hi = semver_parse(hi_text[1:])
        if lo == nil or hi == nil:
            return nil
        return {"kind": "range", "lo": lo, "hi": hi}
    if s.startswith(">="):
        ver = semver_parse(s[2:])
        if ver == nil:
            return nil
        return {"kind": "gte", "ver": ver}
    if s.startswith("="):
        ver = semver_parse(s[1:])
        if ver == nil:
            return nil
        return {"kind": "exact", "ver": ver}
    ver = semver_parse(s)
    if ver == nil:
        return nil
    return {"kind": "exact", "ver": ver}

def version_req_matches(req, installed):
    kind = req["kind"]
    if kind == "any":
        return true
    if kind == "exact":
        return semver_cmp(installed, req["ver"]) == 0
    if kind == "caret":
        return installed["major"] == req["ver"]["major"] and semver_cmp(installed, req["ver"]) >= 0
    if kind == "tilde":
        return installed["major"] == req["ver"]["major"] and installed["minor"] == req["ver"]["minor"] and semver_cmp(installed, req["ver"]) >= 0
    if kind == "gte":
        return semver_cmp(installed, req["ver"]) >= 0
    if kind == "range":
        return semver_cmp(installed, req["lo"]) >= 0 and semver_cmp(installed, req["hi"]) < 0
    return false

def check_version_constraint(name, required, installed):
    req = version_req_parse(required)
    if req == nil:
        raise "cool install: dependency '" + name + "' has invalid version constraint '" + str(required) + "'"
    ver = semver_parse(installed)
    if ver == nil:
        raise "cool install: dependency '" + name + "' has invalid installed version '" + str(installed) + "'"
    if not version_req_matches(req, ver):
        raise "cool install: dependency '" + name + "' requires version '" + str(required) + "' but found '" + str(installed) + "'"

def desired_git_ref(dep, existing_lockfile):
    if dep.get("rev", nil) != nil:
        return dep["rev"]
    if dep.get("tag", nil) != nil:
        return "refs/tags/" + dep["tag"]
    if dep.get("branch", nil) != nil:
        return "origin/" + dep["branch"]
    return locked_rev(existing_lockfile, dep["name"])

def dependency_checksum(dep_root):
    exe = cool_exe_path()
    command = shell_quote(exe) + " hashpath " + shell_quote(dep_root)
    result = subprocess.run(command)
    if result["timed_out"]:
        raise "cool install: hashing dependency '" + dep_root + "' timed out"
    if result["code"] != 0:
        details = result["stderr"].strip()
        if details == "":
            details = result["stdout"].strip()
        if details == "":
            details = "hashpath failed"
        raise "cool install: failed to hash dependency '" + dep_root + "': " + details
    return result["stdout"].strip()

def dependency_required_version(dep):
    return dep.get("version", nil)

def verify_locked_dependency_spec(dep, locked):
    if locked == nil:
        raise "cool install: cool.lock is missing dependency '" + dep["name"] + "'"
    required_version = dependency_required_version(dep)
    if locked.get("required_version", nil) != required_version:
        raise "cool install: dependency '" + dep["name"] + "' version requirement does not match cool.lock"
    if dep["kind"] == "path":
        if locked.get("path", nil) != dep["path"]:
            raise "cool install: dependency '" + dep["name"] + "' path changed; run `cool install` to refresh cool.lock"
        return
    if locked.get("git", nil) != dep.get("git", nil):
        raise "cool install: dependency '" + dep["name"] + "' git source changed; run `cool install` to refresh cool.lock"
    if locked.get("branch", nil) != dep.get("branch", nil):
        raise "cool install: dependency '" + dep["name"] + "' branch selector changed; run `cool install` to refresh cool.lock"
    if locked.get("tag", nil) != dep.get("tag", nil):
        raise "cool install: dependency '" + dep["name"] + "' tag selector changed; run `cool install` to refresh cool.lock"
    requested_rev = dep.get("rev", nil)
    if requested_rev != nil and locked.get("rev", nil) != requested_rev:
        raise "cool install: dependency '" + dep["name"] + "' rev selector changed; run `cool install` to refresh cool.lock"

def verify_locked_checksum(dep, locked, actual_checksum):
    expected = locked.get("checksum", nil)
    if expected == nil or expected == "":
        raise "cool install: dependency '" + dep["name"] + "' is missing a checksum in cool.lock; run `cool install`"
    if expected != actual_checksum:
        raise "cool install: dependency '" + dep["name"] + "' checksum changed; run `cool install` to refresh cool.lock"

def escape_toml_string(text):
    text = str(text)
    text = text.replace("\\", "\\\\")
    text = text.replace("\"", "\\\"")
    text = text.replace("\n", "\\n")
    text = text.replace("\r", "\\r")
    text = text.replace("\t", "\\t")
    return "\"" + text + "\""

def render_lockfile(project_name, project_version, deps):
    lines = []
    lines.append("version = 1")
    lines.append("")
    lines.append("[project]")
    lines.append("name = " + escape_toml_string(project_name))
    lines.append("version = " + escape_toml_string(project_version))
    for dep in deps:
        lines.append("")
        lines.append("[[dependency]]")
        lines.append("name = " + escape_toml_string(dep["name"]))
        lines.append("kind = " + escape_toml_string(dep["kind"]))
        lines.append("path = " + escape_toml_string(dep["path"]))
        lines.append("resolved_path = " + escape_toml_string(dep["resolved_path"]))
        if dep.get("checksum", nil) != nil:
            lines.append("checksum = " + escape_toml_string(dep["checksum"]))
        if dep.get("version", nil) != nil:
            lines.append("version = " + escape_toml_string(dep["version"]))
        if dep.get("required_version", nil) != nil:
            lines.append("required_version = " + escape_toml_string(dep["required_version"]))
        if dep.get("git", nil) != nil:
            lines.append("git = " + escape_toml_string(dep["git"]))
        if dep.get("branch", nil) != nil:
            lines.append("branch = " + escape_toml_string(dep["branch"]))
        if dep.get("tag", nil) != nil:
            lines.append("tag = " + escape_toml_string(dep["tag"]))
        if dep.get("rev", nil) != nil:
            lines.append("rev = " + escape_toml_string(dep["rev"]))
    return "\n".join(lines) + "\n"

def ensure_dir(dir_path):
    if not os["exists"](dir_path):
        os["mkdir"](dir_path)

def materialize_dependency(project, dep, existing_lockfile, out, locked_mode):
    dep_root = dep_resolved_root(project["root"], dep)
    locked = locked_entry(existing_lockfile, dep["name"], dep["kind"])
    if locked_mode:
        verify_locked_dependency_spec(dep, locked)
    if dep["kind"] == "path":
        if not os["exists"](dep_root):
            raise "cool install: " + dep_install_hint(project["root"], dep)
        installed_version = maybe_project_version(dep_root)
        required_version = dep.get("version", nil)
        if required_version != nil and installed_version != nil:
            check_version_constraint(dep["name"], required_version, installed_version)
        checksum = dependency_checksum(dep_root)
        if locked_mode:
            if locked.get("resolved_path", nil) != dep_root:
                raise "cool install: dependency '" + dep["name"] + "' resolved path changed; run `cool install`"
            verify_locked_checksum(dep, locked, checksum)
        out.append({
            "name": dep["name"],
            "kind": "path",
            "path": dep["path"],
            "resolved_path": dep_root,
            "checksum": checksum,
            "version": installed_version,
            "required_version": required_version,
            "git": nil,
            "branch": nil,
            "tag": nil,
            "rev": nil,
        })
        return dep_root

    parent = path.dirname(dep_root)
    ensure_dir(parent)

    if locked_mode:
        if not os["exists"](dep_root):
            raise "cool install: " + dep_install_hint(project["root"], dep)
    elif not os["exists"](dep_root):
        clone_source = dep["git"]
        if not is_remote_git_source(clone_source):
            if path.isabs(clone_source):
                clone_source = clone_source
            else:
                clone_source = path.join(project["root"], clone_source)
        git_command(nil, ["clone", clone_source, dep_root])
    if not os["exists"](path.join(dep_root, ".git")):
        raise "cool install: managed dependency directory '" + dep_root + "' exists but is not a git checkout"

    if not locked_mode and (dep.get("branch", nil) != nil or dep.get("tag", nil) != nil):
        try:
            git_command(dep_root, ["fetch", "--all", "--tags"])
        except:
            pass

    resolved_rev = git_command(dep_root, ["rev-parse", "HEAD"])
    if locked_mode:
        if locked.get("resolved_path", nil) != dep_root:
            raise "cool install: dependency '" + dep["name"] + "' resolved path changed; run `cool install`"
        expected_rev = locked.get("rev", nil)
        if expected_rev == nil or expected_rev == "":
            raise "cool install: dependency '" + dep["name"] + "' is missing a locked revision; run `cool install`"
        if resolved_rev != expected_rev:
            raise "cool install: dependency '" + dep["name"] + "' is at rev '" + resolved_rev + "' but cool.lock expects '" + expected_rev + "'"
    else:
        target = desired_git_ref(dep, existing_lockfile)
        if target != nil:
            git_command(dep_root, ["checkout", "--detach", target])
            resolved_rev = git_command(dep_root, ["rev-parse", "HEAD"])

    installed_version = maybe_project_version(dep_root)
    required_version = dep.get("version", nil)
    if required_version != nil and installed_version != nil:
        check_version_constraint(dep["name"], required_version, installed_version)
    checksum = dependency_checksum(dep_root)
    if locked_mode:
        verify_locked_checksum(dep, locked, checksum)

    out.append({
        "name": dep["name"],
        "kind": "git",
        "path": ".cool/deps/" + dep["name"],
        "resolved_path": dep_root,
        "checksum": checksum,
        "version": installed_version,
        "required_version": required_version,
        "git": dep["git"],
        "branch": dep.get("branch", nil),
        "tag": dep.get("tag", nil),
        "rev": resolved_rev,
    })
    return dep_root

def install_project_dependencies(project_root, existing_lockfile, out, visited, locked_mode):
    manifest = projectlib.read_manifest(project_root)
    project = projectlib.project_info(project_root, manifest, "cool install")
    for dep in project["dependencies"]:
        dep_root = materialize_dependency(project, dep, existing_lockfile, out, locked_mode)
        if dep_root in visited:
            continue
        visited[dep_root] = true
        dep_manifest_path = path.join(dep_root, "cool.toml")
        if os["exists"](dep_manifest_path):
            install_project_dependencies(dep_root, existing_lockfile, out, visited, locked_mode)

def write_lockfile(project, deps):
    ensure_dir(managed_dir(project["root"]))
    projectlib.write_text_file(lockfile_path(project["root"]), render_lockfile(project["name"], project["version"], deps))

argv = sys.argv

if len(argv) >= 2 and (argv[1] == "help" or argv[1] == "--help" or argv[1] == "-h"):
    usage()
    exit(0)

locked_mode = false
if len(argv) == 2 and (argv[1] == "--locked" or argv[1] == "--frozen"):
    locked_mode = true
elif len(argv) != 1:
    usage()
    exit(1)

project_root = projectlib.discover_project_root("cool install")
manifest = projectlib.read_manifest(project_root)
project = projectlib.project_info(project_root, manifest, "cool install")
existing_lockfile = read_lockfile(lockfile_path(project_root))
if locked_mode and existing_lockfile == nil:
    raise "cool install: --locked requires an existing cool.lock"
deps = []
visited = {}
install_project_dependencies(project_root, existing_lockfile, deps, visited, locked_mode)

if locked_mode:
    extras = []
    for locked_dep in lock_dependencies(existing_lockfile):
        if not isinstance(locked_dep, "dict"):
            continue
        key = locked_dep.get("name", "") + ":" + locked_dep.get("kind", "")
        found = false
        for dep in deps:
            if dep["name"] + ":" + dep["kind"] == key:
                found = true
                break
        if not found:
            extras.append(key)
    if len(extras) > 0:
        raise "cool install: cool.lock contains dependencies that are no longer reachable; run `cool install`"
else:
    write_lockfile(project, deps)

count = len(deps)
if locked_mode:
    print("  Verified " + str(count) + " dependenc" + ("y" if count == 1 else "ies"))
    print("  Lockfile OK -> " + lockfile_path(project_root))
else:
    print("  Installed " + str(count) + " dependenc" + ("y" if count == 1 else "ies"))
    print("  Wrote " + lockfile_path(project_root))
