# CoolOS Shell — the user-facing layer of CoolOS
# Run with: cool coolos/shell.cool

import os
import sys

# ── Version ───────────────────────────────────────────────────────────────────

COOLOS_VERSION = "0.1.0"

# ── State ─────────────────────────────────────────────────────────────────────

cwd = getcwd()
history = []
running = true

# ── Utilities ─────────────────────────────────────────────────────────────────

def join_path(base, part):
    if part == "..":
        parts = base.replace("\\", "/").split("/")
        if parts.len() > 1:
            parts.pop()
        return "/".join(parts)
    if part.startswith("/"):
        return part
    return base + "/" + part

def path_exists(p):
    return os["exists"](p)

def print_banner():
    print("   ____            _ ___  ____  ")
    print("  / ___|___   ___ | / _ \\/ ___| ")
    print(" | |   / _ \\ / _ \\| | | |\\___ \\ ")
    print(" | |__| (_) | (_) | | |_| |___) |")
    print("  \\____\\___/ \\___/|_|\\___/|____/ ")
    print("")
    print("CoolOS v" + COOLOS_VERSION + " — type 'help' to get started")
    print("")

# ── Built-in commands ─────────────────────────────────────────────────────────

def cmd_help(args):
    print("Built-in commands:")
    print("  help               — show this help")
    print("  ls [path]          — list directory contents")
    print("  cd <path>          — change directory")
    print("  pwd                — print working directory")
    print("  cat <file>         — print file contents")
    print("  mkdir <dir>        — create directory")
    print("  touch <file>       — create empty file")
    print("  rm <file>          — delete a file")
    print("  mv <src> <dst>     — rename/move a file")
    print("  cp <src> <dst>     — copy a file")
    print("  head <file> [n]    — first n lines (default 10)")
    print("  tail <file> [n]    — last n lines (default 10)")
    print("  wc <file>          — word/line/char count")
    print("  grep <pat> <file>  — search file for pattern")
    print("  echo <text>        — print text")
    print("  write <file> <txt> — write text to file")
    print("  run <file.cool>    — run a Cool program")
    print("  history            — show command history")
    print("  clear              — clear the screen")
    print("  exit               — exit CoolOS shell")

def cmd_pwd(args):
    print(cwd)

def cmd_ls(args):
    path = cwd
    if args.len() > 0:
        path = join_path(cwd, args[0])
    if not path_exists(path):
        print("ls: no such directory: " + path)
        return
    try:
        entries = os["listdir"](path)
        entries.sort()
        for entry in entries:
            full = path + "/" + entry
            if path_exists(full + "/."):
                print(entry + "/")
            else:
                print(entry)
    except:
        print("ls: cannot list " + path)

def cmd_cd(args):
    if args.len() == 0:
        print("cd: missing argument")
        return
    new_path = join_path(cwd, args[0])
    if not path_exists(new_path):
        print("cd: no such directory: " + new_path)
        return
    # Update global cwd
    cwd = new_path

def cmd_cat(args):
    if args.len() == 0:
        print("cat: missing filename")
        return
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("cat: file not found: " + path)
        return
    try:
        f = open(path, "r")
        content = f.read()
        f.close()
        print(content)
    except:
        print("cat: cannot read " + path)

def cmd_mkdir(args):
    if args.len() == 0:
        print("mkdir: missing directory name")
        return
    path = join_path(cwd, args[0])
    try:
        os["mkdir"](path)
        print("created " + path)
    except:
        print("mkdir: cannot create " + path)

def cmd_touch(args):
    if args.len() == 0:
        print("touch: missing filename")
        return
    path = join_path(cwd, args[0])
    try:
        f = open(path, "w")
        f.close()
    except:
        print("touch: cannot create " + path)

def cmd_rm(args):
    if args.len() == 0:
        print("rm: missing filename")
        return
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("rm: file not found: " + path)
        return
    try:
        os["remove"](path)
        print("removed " + path)
    except:
        print("rm: cannot remove " + path)

def cmd_mv(args):
    if args.len() < 2:
        print("mv: usage: mv <source> <dest>")
        return
    src = join_path(cwd, args[0])
    dst = join_path(cwd, args[1])
    try:
        os["rename"](src, dst)
    except:
        print("mv: cannot move " + src)

def cmd_cp(args):
    if args.len() < 2:
        print("cp: usage: cp <source> <dest>")
        return
    src = join_path(cwd, args[0])
    dst = join_path(cwd, args[1])
    if not path_exists(src):
        print("cp: file not found: " + src)
        return
    try:
        f = open(src, "r")
        content = f.read()
        f.close()
        f = open(dst, "w")
        f.write(content)
        f.close()
    except:
        print("cp: cannot copy " + src)

def cmd_head(args):
    if args.len() == 0:
        print("head: missing filename")
        return
    n = 10
    if args.len() > 1:
        n = int(args[1])
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("head: file not found: " + path)
        return
    try:
        f = open(path, "r")
        lines = f.readlines()
        f.close()
        i = 0
        while i < n and i < lines.len():
            print(lines[i].strip())
            i += 1
    except:
        print("head: cannot read " + path)

def cmd_tail(args):
    if args.len() == 0:
        print("tail: missing filename")
        return
    n = 10
    if args.len() > 1:
        n = int(args[1])
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("tail: file not found: " + path)
        return
    try:
        f = open(path, "r")
        lines = f.readlines()
        f.close()
        start = lines.len() - n
        if start < 0:
            start = 0
        i = start
        while i < lines.len():
            print(lines[i].strip())
            i += 1
    except:
        print("tail: cannot read " + path)

def cmd_wc(args):
    if args.len() == 0:
        print("wc: missing filename")
        return
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("wc: file not found: " + path)
        return
    try:
        f = open(path, "r")
        content = f.read()
        f.close()
        lines = content.split("\n").len()
        words = content.split(" ").len()
        chars = len(content)
        print(str(lines) + " lines  " + str(words) + " words  " + str(chars) + " chars  " + args[0])
    except:
        print("wc: cannot read " + path)

def cmd_grep(args):
    if args.len() < 2:
        print("grep: usage: grep <pattern> <file>")
        return
    pattern = args[0]
    path = join_path(cwd, args[1])
    if not path_exists(path):
        print("grep: file not found: " + path)
        return
    try:
        f = open(path, "r")
        lines = f.readlines()
        f.close()
        i = 0
        found = 0
        for line in lines:
            if pattern in line:
                print(str(i + 1) + ": " + line.strip())
                found += 1
            i += 1
        if found == 0:
            print("grep: no matches for '" + pattern + "'")
    except:
        print("grep: cannot read " + path)

def cmd_echo(args):
    print(" ".join(args))

def cmd_write(args):
    if args.len() < 2:
        print("write: usage: write <file> <text>")
        return
    path = join_path(cwd, args[0])
    rest = []
    j = 1
    while j < args.len():
        rest.append(args[j])
        j += 1
    text = " ".join(rest)
    try:
        f = open(path, "w")
        f.write(text + "\n")
        f.close()
    except:
        print("write: cannot write to " + path)

def cmd_run(args):
    if args.len() == 0:
        print("run: missing filename")
        return
    path = join_path(cwd, args[0])
    if not path_exists(path):
        print("run: file not found: " + path)
        return
    runfile(path)

def cmd_history(args):
    i = 0
    for entry in history:
        print(str(i) + "  " + entry)
        i += 1

def cmd_clear(args):
    print("\x1b[2J\x1b[H")

# ── Command dispatcher ────────────────────────────────────────────────────────

commands = {
    "help":    cmd_help,
    "pwd":     cmd_pwd,
    "ls":      cmd_ls,
    "cd":      cmd_cd,
    "cat":     cmd_cat,
    "mkdir":   cmd_mkdir,
    "touch":   cmd_touch,
    "rm":      cmd_rm,
    "mv":      cmd_mv,
    "cp":      cmd_cp,
    "head":    cmd_head,
    "tail":    cmd_tail,
    "wc":      cmd_wc,
    "grep":    cmd_grep,
    "echo":    cmd_echo,
    "write":   cmd_write,
    "run":     cmd_run,
    "history": cmd_history,
    "clear":   cmd_clear,
}

def dispatch(line):
    line = line.strip()
    if line.len() == 0:
        return
    history.append(line)

    parts = line.split(" ")
    cmd = parts[0]
    args = []
    i = 1
    while i < parts.len():
        if parts[i].len() > 0:
            args.append(parts[i])
        i += 1

    if cmd == "exit" or cmd == "quit":
        print("Goodbye!")
        running = false
        return

    if commands.contains(cmd):
        commands[cmd](args)
    else:
        print("coolos: command not found: " + cmd)
        print("  (type 'help' for a list of commands)")

# ── Main loop ─────────────────────────────────────────────────────────────────

print_banner()

while running:
    prompt = "[CoolOS " + cwd + "]$ "
    line = input(prompt)
    dispatch(line)
