# Simple self-hosted Cool compiler - tested working

print("Cool Compiler v0.4")

# Simple lexer - returns list of tokens
def is_alnum(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif is_alnum(c):
                s = ""
                while self.peek() != nil and is_alnum(self.peek()):
                    s += self.next()
                out.append(s)
            elif c == '"':
                self.next()
                s = ""
                while self.peek() != nil and self.peek() != '"':
                    s += self.next()
                self.next()
                out.append(('STR', s))
            elif c == '(':
                self.next()
                out.append('LPAREN')
            elif c == ')':
                self.next()
                out.append('RPAREN')
            elif c == '[':
                self.next()
                out.append('LBRACKET')
            elif c == ']':
                self.next()
                out.append('RBRACKET')
            elif c == ',':
                self.next()
                out.append('COMMA')
            elif c == '+':
                self.next()
                out.append('PLUS')
            elif c == '*':
                self.next()
                out.append('STAR')
            elif c == '-':
                self.next()
                out.append('MINUS')
            elif c == '/':
                self.next()
                out.append('SLASH')
            elif c == '=':
                self.next()
                out.append('ASSIGN')
            else:
                self.next()
        out.append('EOF')
        return out

# Simple parser - builds AST
class Parser:
    def __init__(self, tokens):
        self.toks = tokens
        self.i = 0

    def peek(self):
        return self.toks[self.i]

    def consume(self):
        t = self.peek()
        self.i += 1
        return t

    def parse(self):
        stmts = []
        while self.peek() != 'EOF':
            s = self.stmt()
            if s != nil:
                stmts.append(s)
        return stmts

    def stmt(self):
        t = self.peek()
        if t == 'print':
            return self.print_stmt()
        elif t == 'def':
            return self.def_stmt()
        elif t == 'if':
            return self.if_stmt()
        elif is_alnum(t):
            return self.assign_or_expr()
        return nil

    def print_stmt(self):
        self.consume()  # print
        self.consume()  # (
        args = []
        while self.peek() != ')':
            args.append(self.expr())
            if self.peek() == ',':
                self.consume()
        self.consume()  # )
        return ('PRINT', args)

    def def_stmt(self):
        self.consume()  # def
        name = self.consume()
        self.consume()  # (
        params = []
        while self.peek() != ')':
            params.append(self.consume())
            if self.peek() == ',':
                self.consume()
        self.consume()  # )
        # Skip body for now - just record the definition
        return ('DEF', name, params)

    def if_stmt(self):
        self.consume()  # if
        cond = self.expr()
        # Skip rest for now
        return ('IF', cond)

    def assign_or_expr(self):
        name = self.consume()
        if self.peek() == 'ASSIGN':
            self.consume()
            val = self.expr()
            return ('ASSIGN', name, val)
        # Just an expression (variable reference)
        return ('EXPR', ('VAR', name))

    def expr(self):
        return self.add()

    def add(self):
        left = self.mul()
        while self.peek() == 'PLUS' or self.peek() == 'MINUS':
            op = self.consume()
            right = self.mul()
            left = (op, left, right)
        return left

    def mul(self):
        left = self.atom()
        while self.peek() == 'STAR' or self.peek() == 'SLASH':
            op = self.consume()
            right = self.atom()
            left = (op, left, right)
        return left

    def atom(self):
        t = self.peek()
        if t == 'EOF':
            return ('LIT', 0)
        if t == 'LPAREN':
            self.consume()
            e = self.expr()
            self.consume()  # )
            return e
        if type(t) == tuple and t[0] == 'STR':
            self.consume()
            return ('LIT', t[1])
        if is_alnum(t):
            # Could be number or identifier
            s = self.consume()
            if s >= '0' and s <= '9':
                return ('LIT', int(s))
            return ('VAR', s)
        self.consume()  # Skip unknown
        return ('LIT', 0)

# Simple code generator
class Generator:
    def __init__(self, ast):
        self.ast = ast
        self.code = []

    def generate(self):
        for stmt in self.ast:
            self.gen_stmt(stmt)
        self.code.append(('HALT',))
        return self.code

    def gen_stmt(self, stmt):
        t = stmt[0]
        if t == 'PRINT':
            self.code.append(('PRINT', len(stmt[1])))
            for arg in stmt[1]:
                self.gen_expr(arg)
        elif t == 'ASSIGN':
            self.gen_expr(stmt[2])
            self.code.append(('STORE', stmt[1]))
        elif t == 'DEF':
            self.code.append(('DEF', stmt[1], len(stmt[2])))
        elif t == 'EXPR':
            self.gen_expr(stmt[1])

    def gen_expr(self, expr):
        if expr[0] == 'LIT':
            self.code.append(('CONST', expr[1]))
        elif expr[0] == 'VAR':
            self.code.append(('LOAD', expr[1]))
        elif expr[0] == 'PLUS':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('ADD',))
        elif expr[0] == 'MINUS':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('SUB',))
        elif expr[0] == 'STAR':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('MUL',))
        elif expr[0] == 'SLASH':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('DIV',))

# Test
source = 'print(1 + 2 * 3)'
print("Compiling: " + source)

lexer = Lexer(source)
tokens = lexer.tokenize()
print("Tokens: " + str(tokens))

parser = Parser(tokens)
print("Parsing...")
ast = parser.parse()
print("AST: " + str(ast))

gen = Generator(ast)
code = gen.generate()
print("Code:")
for op in code:
    print("  " + str(op))

print("Success!")