# Working self-hosted compiler with VM - simplified

print("Cool Compiler + VM v1.1")

# === Lexer ===
def is_ident(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif c >= '0' and c <= '9':
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif c == '"':
                self.next()
                s = ""
                while self.peek() != nil and self.peek() != '"':
                    s += self.next()
                self.next()
                out.append(("STR", s))
            elif is_ident(c):
                s = ""
                while self.peek() != nil and is_ident(self.peek()):
                    s += self.next()
                out.append(s)
            elif c == '(':
                self.next()
                out.append("LPAREN")
            elif c == ')':
                self.next()
                out.append("RPAREN")
            elif c == '[':
                self.next()
                out.append("LBRACKET")
            elif c == ']':
                self.next()
                out.append("RBRACKET")
            elif c == ',':
                self.next()
                out.append("COMMA")
            elif c == '+':
                self.next()
                out.append("PLUS")
            elif c == '-':
                self.next()
                out.append("MINUS")
            elif c == '*':
                self.next()
                out.append("STAR")
            elif c == '/':
                self.next()
                out.append("SLASH")
            elif is_ident(c):
                s = ""
                while self.peek() != nil and is_ident(self.peek()):
                    s += self.next()
                out.append(s)
            elif c == '=':
                self.next()
                if self.peek() == '=':
                    self.next()
                    out.append("EQ")
                else:
                    out.append("ASSIGN")
            elif c == '!':
                self.next()
                if self.peek() == '=':
                    self.next()
                    out.append("NEQ")
                else:
                    out.append("BANG")
            elif c == '>':
                self.next()
                if self.peek() == '=':
                    self.next()
                    out.append("GTE")
                else:
                    out.append("GT")
            elif c == '<':
                self.next()
                if self.peek() == '=':
                    self.next()
                    out.append("LTE")
                else:
                    out.append("LT")
            else:
                self.next()
        out.append("EOF")
        return out

# === Helper ===
def get_type(t):
    if type(t) == "tuple" and len(t) > 0:
        return t[0]
    return t

def is_rparen(t):
    return t == "RPAREN"

def is_rbracket(t):
    return t == "RBRACKET"

# === Parser ===
class Parser:
    def __init__(self, tokens):
        self.toks = tokens
        self.i = 0

    def peek(self):
        if self.i < len(self.toks):
            return self.toks[self.i]
        return "EOF"

    def consume(self):
        t = self.peek()
        self.i += 1
        return t

    def parse(self):
        stmts = []
        while self.peek() != "EOF":
            s = self.stmt()
            if s != nil:
                stmts.append(s)
        return stmts

    def stmt(self):
        t = self.peek()
        if t == "print":
            return self.print_stmt()
        if t == "def":
            return self.def_stmt()
        if t == "return":
            return self.return_stmt()
        if t == "if":
            return self.if_stmt()
        if t == "while":
            return self.while_stmt()
        if t == "for":
            return self.for_stmt()
        if t == "break":
            self.consume()
            return ("BREAK",)
        if t == "continue":
            self.consume()
            return ("CONTINUE",)
        if t == "IDENT":
            return self.assign_or_expr()
        self.consume()
        return nil

    def print_stmt(self):
        self.consume()
        self.consume()  # LPAREN
        args = []
        while not is_rparen(self.peek()):
            args.append(self.expr())
            if self.peek() == "COMMA":
                self.consume()
        self.consume()  # RPAREN
        return ("PRINT", args)

    def def_stmt(self):
        self.consume()  # def
        name = self.consume()  # IDENT
        self.consume()  # LPAREN
        params = []
        while not is_rparen(self.peek()):
            params.append(self.consume())
            if self.peek() == "COMMA":
                self.consume()
        self.consume()  # RPAREN
        return ("DEF", name, params)

    def return_stmt(self):
        self.consume()
        val = self.expr()
        return ("RETURN", val)

    def if_stmt(self):
        self.consume()  # if
        cond = self.expr()
        return ("IF", cond)

    def while_stmt(self):
        self.consume()  # while
        cond = self.expr()
        return ("WHILE", cond)

    def for_stmt(self):
        self.consume()  # for
        var = self.consume()  # IDENT
        self.consume()  # in
        iter_expr = self.expr()
        return ("FOR", var, iter_expr)

    def assign_or_expr(self):
        name = self.consume()
        if self.peek() == "ASSIGN":
            self.consume()
            val = self.expr()
            return ("ASSIGN", name, val)
        return ("EXPR", ("VAR", name))

    def expr(self):
        return self.or_expr()

    def or_expr(self):
        left = self.and_expr()
        while self.peek() == "or":
            self.consume()
            right = self.and_expr()
            left = ("or", left, right)
        return left

    def and_expr(self):
        left = self.not_expr()
        while self.peek() == "and":
            self.consume()
            right = self.not_expr()
            left = ("and", left, right)
        return left

    def not_expr(self):
        if self.peek() == "not":
            self.consume()
            return ("not", self.not_expr())
        return self.cmp_expr()

    def cmp_expr(self):
        left = self.add_expr()
        t = self.peek()
        if t == "==" or t == "!=" or t == "<" or t == ">" or t == "<=" or t == ">=":
            self.consume()
            right = self.add_expr()
            return (t, left, right)
        return left

    def add_expr(self):
        left = self.mul_expr()
        while self.peek() == "PLUS" or self.peek() == "MINUS":
            op = self.consume()
            right = self.mul_expr()
            left = (op, left, right)
        return left

    def mul_expr(self):
        left = self.unary_expr()
        while self.peek() == "STAR" or self.peek() == "SLASH":
            op = self.consume()
            right = self.unary_expr()
            left = (op, left, right)
        return left

    def unary_expr(self):
        if self.peek() == "MINUS":
            self.consume()
            return ("NEG", self.unary_expr())
        return self.primary_expr()

    def primary_expr(self):
        t = self.peek()
        if t == "LPAREN":
            self.consume()
            e = self.expr()
            self.consume()
            return e
        if get_type(t) == "NUM":
            return self.consume()
        if get_type(t) == "STR":
            return self.consume()
        if t == "LBRACKET":
            return self.list_expr()
        if t == "IDENT":
            name = self.consume()
            if self.peek() == "LPAREN":
                self.consume()
                args = []
                while not is_rparen(self.peek()):
                    args.append(self.expr())
                    if self.peek() == "COMMA":
                        self.consume()
                self.consume()
                return ("CALL", name, args)
            if self.peek() == "LBRACKET":
                self.consume()
                idx = self.expr()
                self.consume()
                return ("INDEX", name, idx)
            return ("VAR", name)
        self.consume()
        return ("NUM", 0)

    def list_expr(self):
        self.consume()  # LBRACKET
        elems = []
        while not is_rbracket(self.peek()):
            elems.append(self.expr())
            if self.peek() == "COMMA":
                self.consume()
        self.consume()  # RBRACKET
        return ("LIST", elems)

# === Code Generator ===
class Generator:
    def __init__(self, ast):
        self.ast = ast
        self.code = []

    def generate(self):
        for stmt in self.ast:
            self.gen_stmt(stmt)
        self.code.append(("HALT",))
        return self.code

    def gen_stmt(self, stmt):
        t = stmt[0]
        if t == "PRINT":
            for arg in stmt[1]:
                self.gen_expr(arg)
            self.code.append(("PRINT", len(stmt[1])))
        elif t == "ASSIGN":
            self.gen_expr(stmt[2])
            self.code.append(("STORE", stmt[1]))
        elif t == "DEF":
            self.code.append(("DEF", stmt[1], len(stmt[2])))
        elif t == "EXPR":
            self.gen_expr(stmt[1])
        elif t == "RETURN":
            self.gen_expr(stmt[1])
            self.code.append(("RETURN",))
        elif t == "BREAK":
            self.code.append(("BREAK",))
        elif t == "CONTINUE":
            self.code.append(("CONTINUE",))

    def gen_expr(self, expr):
        if expr == nil:
            self.code.append(("CONST", nil))
            return
        typ = get_type(expr)
        if typ == "NUM":
            self.code.append(("CONST", expr[1]))
        elif typ == "STR":
            self.code.append(("CONST", expr[1]))
        elif expr[0] == "VAR":
            self.code.append(("LOAD", expr[1]))
        elif expr[0] == "CALL":
            for arg in expr[2]:
                self.gen_expr(arg)
            self.code.append(("CALL", expr[1], len(expr[2])))
        elif expr[0] == "LIST":
            self.code.append(("LIST", len(expr[1])))
            for elem in expr[1]:
                self.gen_expr(elem)
        elif expr[0] == "INDEX":
            self.gen_expr(("VAR", expr[1]))
            self.gen_expr(expr[2])
            self.code.append(("INDEX",))
        elif expr[0] == "NEG":
            self.gen_expr(expr[1])
            self.code.append(("NEG",))
        elif expr[0] == "not":
            self.gen_expr(expr[1])
            self.code.append(("NOT",))
        elif expr[0] == "and":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("AND",))
        elif expr[0] == "or":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("OR",))
        elif expr[0] == "PLUS":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("ADD",))
        elif expr[0] == "MINUS":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("SUB",))
        elif expr[0] == "STAR":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("MUL",))
        elif expr[0] == "SLASH":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("DIV",))
        elif expr[0] == "==":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("EQ",))
        elif expr[0] == "!=":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("NEQ",))
        elif expr[0] == "<":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("LT",))
        elif expr[0] == ">":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("GT",))
        elif expr[0] == "<=":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("LTE",))
        elif expr[0] == ">=":
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("GTE",))

# === VM ===
class VM:
    def __init__(self, code):
        self.code = code
        self.ip = 0
        self.stack = []
        self.globals = {}

    def run(self):
        while self.ip < len(self.code):
            op = self.code[self.ip]
            self.ip += 1
            self.exec(op)
            if self.ip >= len(self.code):
                break

    def exec(self, op):
        t = get_type(op)
        
        if t == "HALT":
            self.ip = len(self.code)
        
        elif t == "CONST":
            self.stack.append(op[1])
        
        elif t == "LOAD":
            name = op[1]
            if self.globals.get(name) != nil:
                self.stack.append(self.globals[name])
            else:
                self.stack.append(nil)
        
        elif t == "STORE":
            val = self.pop()
            name = op[1]
            self.globals[name] = val
        
        elif t == "ADD":
            b = self.pop()
            a = self.pop()
            if type(a) == "str" and type(b) == "str":
                self.stack.append(a + b)
            elif type(a) == "list" and type(b) == "list":
                self.stack.append(a + b)
            else:
                self.stack.append(a + b)
        
        elif t == "SUB":
            b = self.pop()
            a = self.pop()
            self.stack.append(a - b)
        
        elif t == "MUL":
            b = self.pop()
            a = self.pop()
            self.stack.append(a * b)
        
        elif t == "DIV":
            b = self.pop()
            a = self.pop()
            if b == 0:
                self.stack.append(0)
            else:
                self.stack.append(int(a / b))
        
        elif t == "NEG":
            a = self.pop()
            self.stack.append(-a)
        
        elif t == "NOT":
            a = self.pop()
            self.stack.append(not a)
        
        elif t == "AND":
            b = self.pop()
            a = self.pop()
            self.stack.append(a and b)
        
        elif t == "OR":
            b = self.pop()
            a = self.pop()
            self.stack.append(a or b)
        
        elif t == "EQ":
            b = self.pop()
            a = self.pop()
            self.stack.append(a == b)
        
        elif t == "NEQ":
            b = self.pop()
            a = self.pop()
            self.stack.append(a != b)
        
        elif t == "LT":
            b = self.pop()
            a = self.pop()
            self.stack.append(a < b)
        
        elif t == "GT":
            b = self.pop()
            a = self.pop()
            self.stack.append(a > b)
        
        elif t == "LTE":
            b = self.pop()
            a = self.pop()
            self.stack.append(a <= b)
        
        elif t == "GTE":
            b = self.pop()
            a = self.pop()
            self.stack.append(a >= b)
        
        elif t == "PRINT":
            n = op[1]
            args = []
            for i in range(n):
                args.insert(0, self.pop())
            print(args)
        
        elif t == "LIST":
            n = op[1]
            elems = []
            for i in range(n):
                elems.insert(0, self.pop())
            self.stack.append(elems)
        
        elif t == "INDEX":
            idx = self.pop()
            lst = self.pop()
            if type(lst) == "list" and idx >= 0 and idx < len(lst):
                self.stack.append(lst[idx])
            else:
                self.stack.append(nil)
        
        elif t == "CALL":
            name = op[1]
            nargs = op[2]
            args = []
            for i in range(nargs):
                args.insert(0, self.pop())
            
            if name == "len":
                if len(args) == 1 and type(args[0]) == "list":
                    self.stack.append(len(args[0]))
                else:
                    self.stack.append(0)
            elif name == "str":
                self.stack.append(str(args[0]) if len(args) > 0 else "")
            elif name == "int":
                self.stack.append(int(args[0]) if len(args) > 0 else 0)
            elif name == "range":
                if len(args) == 1:
                    self.stack.append(range(args[0]))
                else:
                    self.stack.append(range(0))
            else:
                self.stack.append(nil)

    def pop(self):
        if len(self.stack) > 0:
            return self.stack.pop()
        return nil

# === Tests ===
tests = [
    "print(1)",
    "print(1 + 2)",
    "print(10 - 3)",
    "print(2 * 5)",
    "print(10 / 3)",
    "print(1 == 1)",
    "print(x)",
    "print(1 + 2 * 3)",
]

for src in tests:
    print("\n=== " + src + " ===")
    lexer = Lexer(src)
    tokens = lexer.tokenize()
    
    parser = Parser(tokens)
    ast = parser.parse()
    
    gen = Generator(ast)
    code = gen.generate()
    
    vm = VM(code)
    vm.run()

print("\nDone!")