# Working self-hosted Cool compiler - fixed tuple handling

print("Cool Compiler v0.6")

# Simple lexer
def is_ident_char(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

def is_str(t):
    return type(t) == "str"

def is_tuple(t):
    return type(t) == "tuple" and len(t) > 0

def tok_type(t):
    if type(t) == "tuple" and len(t) > 0:
        return t[0]
    return t

def is_str(t):
    return type(t) == "str"

def is_tuple(t):
    return type(t) == "tuple" and len(t) > 0

def is_rparen(t):
    return t == ')'

    def print_stmt(self):
        self.consume()
        if self.peek() == '(':
            self.consume()
            args = []
            while not is_rparen(self.peek()):
                args.append(self.expr())
                if self.peek() == ',':
                    self.consume()
            if self.peek() == ')':
                self.consume()
        return ('PRINT', args)

    def def_stmt(self):
        self.consume()
        name = self.consume()
        if self.peek() == '(':
            self.consume()
            params = []
            while not is_rparen(self.peek()):
                params.append(self.consume())
                if self.peek() == ',':
                    self.consume()
            if self.peek() == ')':
                self.consume()
        return ('DEF', name, params)

    def if_stmt(self):
        self.consume()
        cond = self.expr()
        return ('IF', cond)

    def while_stmt(self):
        self.consume()
        cond = self.expr()
        return ('WHILE', cond)

    def return_stmt(self):
        self.consume()
        val = self.expr()
        return ('RETURN', val)

    def expr(self):
        return self.add()

    def add(self):
        left = self.mul()
        while true:
            t = self.peek()
            if t == '+' or t == '-':
                self.consume()
                right = self.mul()
                left = (t, left, right)
            else:
                break
        return left

    def mul(self):
        left = self.atom()
        while true:
            t = self.peek()
            if t == '*' or t == '/':
                self.consume()
                right = self.atom()
                left = (t, left, right)
            else:
                break
        return left

    def atom(self):
        t = self.peek()
        if t == '(':
            self.consume()
            e = self.expr()
            if self.peek() == ')':
                self.consume()
            return e
        if tok_type(t) == 'NUM':
            n = self.consume()
            return n  # Keep as tuple
        if tok_type(t) == 'STR':
            s = self.consume()
            return s
        if is_str(t) and is_ident_char(t):
            name = self.consume()
            if self.peek() == '(':
                self.consume()
                args = []
                while not is_rparen(self.peek()):
                    args.append(self.expr())
                    if self.peek() == ',':
                        self.consume()
                if self.peek() == ')':
                    self.consume()
                return ('CALL', name, args)
            return ('VAR', name)
        self.consume()
        return ('NUM', 0)

# Code generator
class Generator:
    def __init__(self, ast):
        self.ast = ast
        self.code = []

    def generate(self):
        for stmt in self.ast:
            self.gen_stmt(stmt)
        self.code.append(('HALT',))
        return self.code

    def gen_stmt(self, stmt):
        t = stmt[0]
        if t == 'PRINT':
            self.code.append(('PRINT', len(stmt[1])))
            for arg in stmt[1]:
                self.gen_expr(arg)
        elif t == 'ASSIGN':
            self.gen_expr(stmt[2])
            self.code.append(('STORE', stmt[1]))
        elif t == 'DEF':
            self.code.append(('DEF', stmt[1], len(stmt[2])))
        elif t == 'EXPR':
            self.gen_expr(stmt[1])
        elif t == 'RETURN':
            self.gen_expr(stmt[1])
            self.code.append(('RETURN',))

    def gen_expr(self, expr):
        typ = tok_type(expr)
        if typ == 'NUM':
            self.code.append(('CONST', expr[1]))
        elif typ == 'STR':
            self.code.append(('CONST', expr[1]))
        elif expr[0] == 'VAR':
            self.code.append(('LOAD', expr[1]))
        elif expr[0] == 'CALL':
            for arg in expr[2]:
                self.gen_expr(arg)
            self.code.append(('CALL', expr[1], len(expr[2])))
        elif expr[0] == '+':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('ADD',))
        elif expr[0] == '-':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('SUB',))
        elif expr[0] == '*':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('MUL',))
        elif expr[0] == '/':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('DIV',))

# Test cases
tests = [
    'print(1)',
    'print(1 + 2)',
    'print(1 + 2 * 3)',
    'x = 1',
    'print(x)',
]

for src in tests:
    print("\n--- " + src + " ---")
    lexer = Lexer(src)
    tokens = lexer.tokenize()
    print("Tokens: " + str(tokens))
    
    parser = Parser(tokens)
    ast = parser.parse()
    print("AST: " + str(ast))
    
    gen = Generator(ast)
    code = gen.generate()
    print("Code: " + str(code))

print("\nDone!")