# Working self-hosted Cool compiler

print("Cool Compiler v0.7")

# Helper functions
def is_ident_char(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

def is_str(t):
    return type(t) == "str"

def is_tuple(t):
    return type(t) == "tuple" and len(t) > 0

def tok_type(t):
    if is_tuple(t):
        return t[0]
    return t

def is_rparen(t):
    return t == ')'

# Lexer
class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif c >= '0' and c <= '9':
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif c == '"':
                self.next()
                s = ""
                while self.peek() != nil and self.peek() != '"':
                    s += self.next()
                self.next()
                out.append(("STR", s))
            elif is_ident_char(c):
                s = ""
                while self.peek() != nil and is_ident_char(self.peek()):
                    s += self.next()
                out.append(s)
            elif c == '(':
                self.next()
                out.append('(')
            elif c == ')':
                self.next()
                out.append(')')
            elif c == '[':
                self.next()
                out.append('[')
            elif c == ']':
                self.next()
                out.append(']')
            elif c == ',':
                self.next()
                out.append(',')
            elif c == '+':
                self.next()
                out.append('+')
            elif c == '*':
                self.next()
                out.append('*')
            elif c == '-':
                self.next()
                out.append('-')
            elif c == '/':
                self.next()
                out.append('/')
            elif c == '=':
                self.next()
                out.append('=')
            else:
                self.next()
        out.append('EOF')
        return out

# Parser
class Parser:
    def __init__(self, toks):
        self.toks = toks
        self.i = 0

    def peek(self):
        if self.i < len(self.toks):
            return self.toks[self.i]
        return 'EOF'

    def consume(self):
        if self.i < len(self.toks):
            t = self.toks[self.i]
            self.i += 1
            return t
        return 'EOF'

    def parse(self):
        stmts = []
        while true:
            t = self.peek()
            if t == 'EOF':
                break
            s = self.stmt()
            if s != nil:
                stmts.append(s)
        return stmts

    def stmt(self):
        t = self.peek()
        if t == 'print':
            return self.print_stmt()
        elif t == 'def':
            return self.def_stmt()
        elif t == 'if':
            return self.if_stmt()
        elif t == 'while':
            return self.while_stmt()
        elif t == 'return':
            return self.return_stmt()
        elif is_str(t) and is_ident_char(t):
            name = self.consume()
            if self.peek() == '=':
                self.consume()
                val = self.expr()
                return ('ASSIGN', name, val)
            return ('EXPR', ('VAR', name))
        self.consume()
        return nil

    def print_stmt(self):
        self.consume()
        if self.peek() == '(':
            self.consume()
            args = []
            while not is_rparen(self.peek()):
                args.append(self.expr())
                if self.peek() == ',':
                    self.consume()
            if self.peek() == ')':
                self.consume()
        return ('PRINT', args)

    def def_stmt(self):
        self.consume()
        name = self.consume()
        if self.peek() == '(':
            self.consume()
            params = []
            while not is_rparen(self.peek()):
                params.append(self.consume())
                if self.peek() == ',':
                    self.consume()
            if self.peek() == ')':
                self.consume()
        return ('DEF', name, params)

    def if_stmt(self):
        self.consume()
        cond = self.expr()
        return ('IF', cond)

    def while_stmt(self):
        self.consume()
        cond = self.expr()
        return ('WHILE', cond)

    def return_stmt(self):
        self.consume()
        val = self.expr()
        return ('RETURN', val)

    def expr(self):
        return self.add()

    def add(self):
        left = self.mul()
        while true:
            t = self.peek()
            if t == '+' or t == '-':
                self.consume()
                right = self.mul()
                left = (t, left, right)
            else:
                break
        return left

    def mul(self):
        left = self.atom()
        while true:
            t = self.peek()
            if t == '*' or t == '/':
                self.consume()
                right = self.atom()
                left = (t, left, right)
            else:
                break
        return left

    def atom(self):
        t = self.peek()
        if t == '(':
            self.consume()
            e = self.expr()
            if self.peek() == ')':
                self.consume()
            return e
        if tok_type(t) == 'NUM':
            n = self.consume()
            return n
        if tok_type(t) == 'STR':
            s = self.consume()
            return s
        if is_str(t) and is_ident_char(t):
            name = self.consume()
            if self.peek() == '(':
                self.consume()
                args = []
                while not is_rparen(self.peek()):
                    args.append(self.expr())
                    if self.peek() == ',':
                        self.consume()
                if self.peek() == ')':
                    self.consume()
                return ('CALL', name, args)
            return ('VAR', name)
        self.consume()
        return ('NUM', 0)

# Code generator
class Generator:
    def __init__(self, ast):
        self.ast = ast
        self.code = []

    def generate(self):
        for stmt in self.ast:
            self.gen_stmt(stmt)
        self.code.append(('HALT',))
        return self.code

    def gen_stmt(self, stmt):
        t = stmt[0]
        if t == 'PRINT':
            self.code.append(('PRINT', len(stmt[1])))
            for arg in stmt[1]:
                self.gen_expr(arg)
        elif t == 'ASSIGN':
            self.gen_expr(stmt[2])
            self.code.append(('STORE', stmt[1]))
        elif t == 'DEF':
            self.code.append(('DEF', stmt[1], len(stmt[2])))
        elif t == 'EXPR':
            self.gen_expr(stmt[1])
        elif t == 'RETURN':
            self.gen_expr(stmt[1])
            self.code.append(('RETURN',))

    def gen_expr(self, expr):
        typ = tok_type(expr)
        if typ == 'NUM':
            self.code.append(('CONST', expr[1]))
        elif typ == 'STR':
            self.code.append(('CONST', expr[1]))
        elif expr[0] == 'VAR':
            self.code.append(('LOAD', expr[1]))
        elif expr[0] == 'CALL':
            for arg in expr[2]:
                self.gen_expr(arg)
            self.code.append(('CALL', expr[1], len(expr[2])))
        elif expr[0] == '+':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('ADD',))
        elif expr[0] == '-':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('SUB',))
        elif expr[0] == '*':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('MUL',))
        elif expr[0] == '/':
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(('DIV',))

# Tests
tests = [
    'print(1)',
    'print(1 + 2)',
    'print(1 + 2 * 3)',
    'x = 1',
    'print(x)',
]

for src in tests:
    print("\n--- " + src + " ---")
    lexer = Lexer(src)
    tokens = lexer.tokenize()
    print("Tokens: " + str(tokens))
    
    parser = Parser(tokens)
    ast = parser.parse()
    print("AST: " + str(ast))
    
    gen = Generator(ast)
    code = gen.generate()
    print("Code: " + str(code))

print("\nDone!")