# Debug print_stmt parsing

def is_ident(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

def get_type(t):
    if type(t) == "tuple" and len(t) > 0:
        return t[0]
    return t

def is_rparen(t):
    return t == "RPAREN"

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif c >= '0' and c <= '9':
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif c == '(':
                self.next()
                out.append("LPAREN")
            elif c == ')':
                self.next()
                out.append("RPAREN")
            elif is_ident(c):
                s = ""
                while self.peek() != nil and is_ident(self.peek()):
                    s += self.next()
                out.append(s)
            else:
                self.next()
        out.append("EOF")
        return out

class Parser:
    def __init__(self, tokens):
        self.toks = tokens
        self.i = 0

    def peek(self):
        return self.toks[self.i]

    def consume(self):
        t = self.peek()
        print("  consume: " + str(t) + " (i=" + str(self.i) + ")")
        self.i += 1
        return t

    def print_stmt(self):
        print("print_stmt: start, peek=" + str(self.peek()))
        t = self.consume()
        print("print_stmt: consumed " + str(t))
        
        print("print_stmt: peek=" + str(self.peek()) + ", is LPAREN? " + str(self.peek() == "LPAREN"))
        if self.peek() == "LPAREN":
            self.consume()
            print("print_stmt: after LPAREN, peek=" + str(self.peek()))
            args = []
            while not is_rparen(self.peek()):
                print("  loop: peek=" + str(self.peek()) + ", is_rparen=" + str(is_rparen(self.peek())))
                arg = self.expr()
                print("  got arg: " + str(arg))
                args.append(arg)
                if self.peek() == "COMMA":
                    self.consume()
            print("print_stmt: after loop, peek=" + str(self.peek()))
            self.consume()  # RPAREN
        print("print_stmt: done, args=" + str(args))
        return ("PRINT", args)

    def expr(self):
        return self.add_expr()

    def add_expr(self):
        left = self.mul_expr()
        while self.peek() == "PLUS" or self.peek() == "MINUS":
            op = self.consume()
            right = self.mul_expr()
            left = (op, left, right)
        return left

    def mul_expr(self):
        left = self.primary()
        while self.peek() == "STAR" or self.peek() == "SLASH":
            op = self.consume()
            right = self.primary()
            left = (op, left, right)
        return left

    def primary(self):
        t = self.peek()
        if t == "LPAREN":
            self.consume()
            e = self.expr()
            self.consume()
            return e
        if get_type(t) == "NUM":
            return self.consume()
        if t == "IDENT":
            return ("VAR", self.consume())
        self.consume()
        return ("NUM", 0)

# Test
src = "print(1)"
lexer = Lexer(src)
tokens = lexer.tokenize()
print("Tokens: " + str(tokens) + "\n")

parser = Parser(tokens)
result = parser.print_stmt()
print("\nResult: " + str(result))