# Debug: check what parser produces

def is_ident_char(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

def is_str(t):
    return type(t) == "str"

def is_tuple(t):
    return type(t) == "tuple" and len(t) > 0

def tok_type(t):
    if is_tuple(t):
        return t[0]
    return t

def is_rparen(t):
    return t == ')'

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif c >= '0' and c <= '9':
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif is_ident_char(c):
                s = ""
                while self.peek() != nil and is_ident_char(self.peek()):
                    s += self.next()
                out.append(s)
            else:
                self.next()
        out.append('EOF')
        return out

class Parser:
    def __init__(self, toks):
        self.toks = toks
        self.i = 0

    def peek(self):
        if self.i < len(self.toks):
            return self.toks[self.i]
        return 'EOF'

    def consume(self):
        if self.i < len(self.toks):
            t = self.toks[self.i]
            self.i += 1
            return t
        return 'EOF'

    def parse(self):
        stmts = []
        while true:
            t = self.peek()
            if t == 'EOF':
                break
            s = self.stmt()
            if s != nil:
                stmts.append(s)
        return stmts

    def stmt(self):
        t = self.peek()
        if t == 'print':
            return self.print_stmt()
        elif is_str(t) and is_ident_char(t):
            name = self.consume()
            if self.peek() == '=':
                self.consume()
                val = self.expr()
                return ('ASSIGN', name, val)
            return ('EXPR', ('VAR', name))
        self.consume()
        return nil

    def print_stmt(self):
        self.consume()
        if self.peek() == '(':
            self.consume()
            args = []
            while not is_rparen(self.peek()):
                args.append(self.expr())
                if self.peek() == ',':
                    self.consume()
            if self.peek() == ')':
                self.consume()
        return ('PRINT', args)

    def expr(self):
        return self.add()

    def add(self):
        left = self.mul()
        while true:
            t = self.peek()
            if t == '+' or t == '-':
                self.consume()
                right = self.mul()
                left = (t, left, right)
            else:
                break
        return left

    def mul(self):
        left = self.atom()
        while true:
            t = self.peek()
            if t == '*' or t == '/':
                self.consume()
                right = self.atom()
                left = (t, left, right)
            else:
                break
        return left

    def atom(self):
        t = self.peek()
        if tok_type(t) == 'NUM':
            n = self.consume()
            return n
        if is_str(t) and is_ident_char(t):
            name = self.consume()
            return ('VAR', name)
        self.consume()
        return ('NUM', 0)

# Test
src = 'print(1 + 2)'
lexer = Lexer(src)
tokens = lexer.tokenize()
print("Tokens: " + str(tokens))

parser = Parser(tokens)
ast = parser.parse()
print("AST: " + str(ast))