# Debug VM with output

print("Testing VM with debug output...")

code = [("PRINT", 1), ("CONST", 1), ("ADD",), ("HALT",)]
stack = []
ip = 0

while ip < len(code):
    op = code[ip]
    print("--- ip=" + str(ip) + ", op=" + str(op) + ", stack=" + str(stack) + " ---")
    ip += 1
    
    t = op[0]
    if t == "CONST":
        stack.append(op[1])
        print("CONST: pushed " + str(op[1]))
    elif t == "ADD":
        print("ADD: stack before pop = " + str(stack))
        if len(stack) >= 2:
            b = stack.pop()
            a = stack.pop()
            result = a + b
            stack.append(result)
            print("ADD: " + str(a) + " + " + str(b) + " = " + str(result))
        else:
            print("ADD: not enough on stack!")
    elif t == "PRINT":
        n = op[1]
        args = []
        for i in range(n):
            if len(stack) > 0:
                args.insert(0, stack.pop())
        print("PRINT: args=" + str(args))
        print("PRINT: actually printing...")
    elif t == "HALT":
        print("HALT")

print("Final stack: " + str(stack))