# Test full compilation pipeline

def is_ident(c):
    return c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')

def get_type(t):
    if type(t) == "tuple" and len(t) > 0:
        return t[0]
    return t

def is_rparen(t):
    return t == "RPAREN"

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            if c == ' ' or c == '\n' or c == '\t':
                self.next()
            elif c >= '0' and c <= '9':
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif c == '(':
                self.next()
                out.append("LPAREN")
            elif c == ')':
                self.next()
                out.append("RPAREN")
            elif c == '+':
                self.next()
                out.append("PLUS")
            elif c == '*':
                self.next()
                out.append("STAR")
            elif is_ident(c):
                s = ""
                while self.peek() != nil and is_ident(self.peek()):
                    s += self.next()
                out.append(s)
            else:
                self.next()
        out.append("EOF")
        return out

class Parser:
    def __init__(self, tokens):
        self.toks = tokens
        self.i = 0

    def peek(self):
        return self.toks[self.i]

    def consume(self):
        t = self.peek()
        self.i += 1
        return t

    def parse(self):
        stmts = []
        while self.peek() != "EOF":
            s = self.stmt()
            if s != nil:
                stmts.append(s)
        return stmts

    def stmt(self):
        t = self.peek()
        if t == "print":
            return self.print_stmt()
        self.consume()
        return nil

    def print_stmt(self):
        self.consume()
        self.consume()
        args = []
        while not is_rparen(self.peek()):
            args.append(self.expr())
            if self.peek() == "COMMA":
                self.consume()
        self.consume()
        return ("PRINT", args)

    def expr(self):
        return self.add_expr()

    def add_expr(self):
        left = self.mul_expr()
        while self.peek() == "PLUS" or self.peek() == "MINUS":
            op = self.consume()
            right = self.mul_expr()
            left = (op, left, right)
        return left

    def mul_expr(self):
        left = self.primary()
        while self.peek() == "STAR" or self.peek() == "SLASH":
            op = self.consume()
            right = self.primary()
            left = (op, left, right)
        return left

    def primary(self):
        t = self.peek()
        if t == "LPAREN":
            self.consume()
            e = self.expr()
            self.consume()
            return e
        if get_type(t) == "NUM":
            return self.consume()
        self.consume()
        return ("NUM", 0)

class Generator:
    def __init__(self, ast):
        self.ast = ast
        self.code = []

    def generate(self):
        for stmt in self.ast:
            self.gen_stmt(stmt)
        self.code.append(("HALT",))
        return self.code

    def gen_stmt(self, stmt):
        t = stmt[0]
        if t == "PRINT":
            print("PRINT: appending PRINT with " + str(len(stmt[1])) + " args")
            self.code.append(("PRINT", len(stmt[1])))
            for arg in stmt[1]:
                print("Calling gen_expr for: " + str(arg))
                self.gen_expr(arg)
            print("After gen_expr, code now: " + str(self.code))

    def gen_expr(self, expr):
        print("gen_expr: " + str(expr))
        if expr == nil:
            self.code.append(("CONST", nil))
            return
        typ = get_type(expr)
        if typ == "NUM":
            print("Appending CONST " + str(expr[1]))
            self.code.append(("CONST", expr[1]))
        elif expr[0] == "PLUS":
            print("PLUS case!")
            self.gen_expr(expr[1])
            self.gen_expr(expr[2])
            self.code.append(("ADD",))
            print("After ADD, code: " + str(self.code))

# Test
src = "print(1 + 2)"
print("Source: " + src)

lexer = Lexer(src)
tokens = lexer.tokenize()
print("Tokens: " + str(tokens))

parser = Parser(tokens)
ast = parser.parse()
print("AST: " + str(ast))

gen = Generator(ast)
code = gen.generate()
print("\n=== FINAL CODE ===")
print(code)