# Test lexer step by step

def is_ident(c):
    result = c != nil and ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_')
    print("is_ident('" + str(c) + "') = " + str(result))
    return result

class Lexer:
    def __init__(self, src):
        self.src = src
        self.pos = 0

    def peek(self):
        if self.pos < len(self.src):
            return self.src[self.pos]
        return nil

    def next(self):
        c = self.peek()
        if c != nil:
            self.pos += 1
        return c

    def tokenize(self):
        out = []
        while self.peek() != nil:
            c = self.peek()
            print("Processing char: '" + str(c) + "'")
            
            if c == ' ' or c == '\n' or c == '\t':
                print("  -> whitespace, skipping")
                self.next()
            elif c >= '0' and c <= '9':
                print("  -> digit")
                n = ""
                while self.peek() != nil and self.peek() >= '0' and self.peek() <= '9':
                    n += self.next()
                out.append(("NUM", int(n)))
            elif c == '(':
                print("  -> LPAREN")
                self.next()
                out.append("LPAREN")
            elif c == ')':
                print("  -> RPAREN")
                self.next()
                out.append("RPAREN")
            elif c == '+':
                print("  -> PLUS")
                self.next()
                out.append("PLUS")
            elif is_ident(c):
                print("  -> identifier")
                s = ""
                while self.peek() != nil and is_ident(self.peek()):
                    s += self.next()
                out.append(s)
            else:
                print("  -> other, skipping")
                self.next()
        out.append("EOF")
        return out

src = "print(1 + 2)"
print("Lexing: " + src)
print("---")
lexer = Lexer(src)
tokens = lexer.tokenize()
print("---")
print("Tokens: " + str(tokens))