# Debug VM with actual code

print("Testing VM with actual code...")

code = [("PRINT", 1), ("CONST", 1), ("HALT",)]
stack = []
ip = 0

print("Code: " + str(code))

while ip < len(code):
    op = code[ip]
    print("--- ip=" + str(ip) + ", op=" + str(op) + ", stack=" + str(stack) + " ---")
    ip += 1
    
    t = op[0]
    if t == "CONST":
        print("CONST: pushing " + str(op[1]))
        stack.append(op[1])
    elif t == "PRINT":
        print("PRINT: stack before=" + str(stack))
        n = op[1]
        args = []
        for i in range(n):
            if len(stack) > 0:
                args.insert(0, stack.pop())
        print("PRINT: args to print=" + str(args))
        print("PRINT: executing print...")
        print(args)
    elif t == "HALT":
        print("HALT")

print("Final stack: " + str(stack))