# Debug expr parsing

def tok_type(t):
    if type(t) == tuple:
        return t[0]
    return t

print("Testing expr parsing...")

toks = ["print", "(", ("NUM", 1), ")", "EOF"]

class Parser:
    def __init__(self, toks):
        self.toks = toks
        self.i = 0

    def peek(self):
        if self.i < len(self.toks):
            return self.toks[self.i]
        return 'EOF'

    def consume(self):
        if self.i < len(self.toks):
            t = self.toks[self.i]
            self.i += 1
            return t
        return 'EOF'

    def expr(self):
        return self.add()

    def add(self):
        return self.mul()

    def mul(self):
        return self.atom()

    def atom(self):
        t = self.peek()
        print("atom: peek=" + str(t) + ", type=" + str(type(t)) + ", tok_type=" + str(tok_type(t)))
        
        if t == '(':
            self.consume()
            e = self.expr()
            if self.peek() == ')':
                self.consume()
            return e
        
        if tok_type(t) == 'NUM':
            print("  -> it's a NUM!")
            n = self.consume()
            print("  -> consumed: " + str(n))
            return n
        
        if tok_type(t) == 'STR':
            s = self.consume()
            return s
        
        print("  -> falling through")
        self.consume()
        return ('NUM', 0)

p = Parser(toks)
# Start from position 2 (after print and '(')
p.i = 2
result = p.expr()
print("Result: " + str(result))